﻿
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en-us" class="ie ie6 ">   <![endif]-->
<!--[if IE 7 ]>    <html lang="en-us" class="ie ie7 ">  <![endif]-->
<!--[if IE 8 ]>    <html lang="en-us" class="ie ie8 ">   <![endif]-->
<!--[if IE 9 ]>    <html lang="en-us" class="ie ie9 ">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->


<head>
    <!-- DTM analytics - Start -->
    <!-- Adding the Adobe Analytics Code snippet from header dialog -->
    <!-- Adding the Adobe analytics header Code DEV snippet from header dialog -->
    <script src="//assets.adobedtm.com/1b53c5850d5cfd2a9d4095a589f75aff7bf553e1/satelliteLib-56f64459740ad931a560f979e3c72fbe8636b7fe.js"></script><!-- DTM analytics - End -->
    <title>Abbott Tests Ace the Test of Time | Abbott Newsroom</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon image_src" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="FINANCIAL">
    <meta name="Products & Innovation" content="FINANCIAL">
    <meta name="description" content="In a need-for-speed medical world, Abbott&#39;s diagnostics rise up to the challenge, helping deliver better patient outcomes." />
    <meta name="title" content="Abbott Tests Ace the Test of Time" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="1jMmqIVNTPMTJEKzuNPzQZ_gifaYSazd50FL98-L23s">
    <meta property="og:title" content="Abbott Tests Ace the Test of Time" />
    <meta property="og:description" content="In a need-for-speed medical world, Abbott&#39;s diagnostics rise up to the challenge, helping deliver better patient outcomes." />
    <meta name="msvalidate.01" content="F7F7772DD22AEB40446BD5F9DEF235A0">
    <link rel="canonical" href="http://www.abbott.com/corpnewsroom/product-and-innovation/abbott-tests-ace-the-test-of-time.html" />


    <script type="text/javascript" src="/etc/designs/abbott/modernizer.js"></script>
    <link rel="stylesheet" href="/etc/designs/abbott/dependencies/clientlibs.css" type="text/css" />
    <script type="text/javascript" src="/etc/designs/abbott/foreseeprod.js"></script>
</head>
<body>

    <link rel="stylesheet" href="/etc/designs/abbott/corpnewsroom/clientlibs-articles.css" type="text/css" />
    <div id="page">
        <!--[if lt IE 9]>
            <script src="/etc/designs/abbott/dependencies/clientlibs/js/html5shiv.js"></script>
            <script src="/etc/designs/abbott/dependencies/clientlibs/js/respond.min.js"></script>
            <![endif]-->



        <script type="text/javascript">
var warnforpage='true';
var assetwarningforpage='yes';
        </script>
        <header class="pageHeader makeStatic">
            <div class="navWrapper">
                <div class="collapse utibar-collapse">
                    <nav class="utilityNav">
                        <p class="first-link">
                            <a href="http://www.abbott.com/careers.html" title="Careers">Careers</a>
                        </p>
                        <p>
                            <a href="http://www.abbott.com/investors.html" title="Investors">Investors</a>
                        </p>
                        <p class="primary-active active-link last-link">
                            <a href="http://www.abbott.com/corpnewsroom.html" title="Newsroom">Newsroom</a>
                        </p>
                    </nav>
                </div>








                <nav class="navbar" role="navigation">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle menu-trigger menu-closed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.abbott.com/">
                            <!-- AP3744 -->
                            <img data-secure="false" src="http://dam.abbott.com/global/logos/logo.png" alt="Abbott logo" />
                        </a>
                        <div class="mobilemasktext" data-type-mask="Abbott logo"></div>
                    </div>

                    <div class="collapse navbar-collapse">
                        <div class="nav">
                            <div class="col-md-6">
                                <nav class="primary-nav">
                                    <p class="first-link">
                                        <a href="http://www.abbott.com/live-healthy.html" title="Live Healthy">Live Healthy</a>
                                    </p>
                                    <p>
                                        <a href="http://www.abbott.com/about-abbott.html" title="About US">About US</a>
                                    </p>
                                    <p class="last-link">
                                        <a href="http://www.abbott.com/our-products.html" title="Products">Products</a>
                                    </p>
                                </nav>
                            </div>







                            <div class="col-md-3 colBorder pull-right">
                                <section class="site-search">
                                    <form action="http://www.abbott.com/searchresult.html" method="GET">
                                        <label for="q" class="accessibility">accessibility</label>
                                        <input type="text" placeholder="SEARCH" data-mobileplaceholder-text="Search" class="searchText" name="q" id="q" />
                                        <input type="hidden" name="s" value="true" />
                                        <button id="searchBtn" class="icon-search" type="submit"><span class="accessibility">accessibility</span></button>
                                    </form>
                                </section>
                                <section class="country-list">
                                    <div class="countries">
                                        <ul>
                                            <li>
                                                <a href="http://www.abbott.com/global-sites.html">
                                                    <!-- AP3744 -->
                                                    <img data-secure="false" src="http://dam.abbott.com/global/flags/flag_us.png" alt="US" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>




                            </div>
                        </div>
                    </div>

                </nav>
                <script type="text/javascript" src="/etc/designs/abbott/corpnewsroom/commom-libs.js"></script>
                <nav class="secondary-nav">
                    <div class="linksWrap col5">
                        <p>
                            <a href="http://www.abbott.com/corpnewsroom/news.html" title="NEWS">NEWS</a>
                        <p class="active-link">
                            <a href="http://www.abbott.com/corpnewsroom/product-and-innovation.html" title="PRODUCTS & INNOVATION">PRODUCTS & INNOVATION</a>
                        <p>
                            <a href="http://www.abbott.com/corpnewsroom/leadership.html" title="LEADERSHIP">LEADERSHIP</a>
                        <p>
                            <a href="http://www.abbott.com/corpnewsroom/finance.html" title="FINANCIAL STRENGTH">FINANCIAL STRENGTH</a>
                        <p>
                            <a href="http://www.abbott.com/corpnewsroom/healthy-communities.html" title="HEALTHY COMMUNITIES">HEALTHY COMMUNITIES</a>
                    </div>
                </nav>
            </div>
        </header>
        <section class="article-detail">
            <div class="utilitynav section">
                <ul class="headerRightMenu">
                    <li><a href="http://abbott.mediaroom.com/">PRESS RELEASES</a></li>
                    <li><a href="http://www.abbott.com/corpnewsroom/utilities/media-contacts.html">PRESS CONTACTS</a></li>
                    <li><a href="http://www.abbott.com/corpnewsroom/utilities/media-library.html">MEDIA LIBRARY</a></li>
                    <li><a href="http://www.abbott.com/corpnewsroom/utilities/honors.html">HONORS</a></li>
                    <li><a href="http://www.abbott.com/corpnewsroom/utilities/our-experts.html">EXPERTS</a></li>
                    <li><a href="http://www.abbott.com/corpnewsroom/utilities/executive-team.html">EXECUTIVE TEAM</a></li>
                </ul>
            </div>
            <div class="nrWrapper">
                <div class="nrContainer">
                    <div class="bannerSec">
                        <div class="textandimage">
                            <div class="titleSec">
                                <h1 class="articleTitle">ABBOTT TESTS ACE THE TEST OF TIME</h1>
                            </div>
                            <p class="briefCnt">In a need-for-speed medical world, Abbott's diagnostics rise up to the challenge, helping deliver better patient outcomes.</p>
                            <img src="http://dam.abbott.com/en-us/abbottcorpnews/DiagnosticsArticle-960x430.jpg" desk-img="http://dam.abbott.com/en-us/abbottcorpnews/DiagnosticsArticle-960x430.jpg" mob-img="http://dam.abbott.com/en-us/abbottcorpnews/DiagnosticsArticle-960x430.jpg" alt="Abbott Tests Ace the Test of Time" class="imgSwap">
                            <div class="artBannerCnt">
                                <div class="dwnPdf">
                                    <a href="/bin/servlet/abbott/corpnewsroom/downloadPageAsPdf.%60content%60abbott%60en-us%60corpnewsroom%60product-and-innovation%60abbott-tests-ace-the-test-of-time.articlePage.en-us.pdf" target="_blank">
                                        <img src="http://dam.abbott.com/en-us/abbottcorpnews/images/pdf-icon-desk.png" alt="Download Pdf image"> <span>DOWNLOAD AS PDF</span>
                                    </a>

                                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576c46d5b3bf7e6d" async="async"></script>

                                    <div class="socialIcons">
                                        <div class="addthis_sharing_toolbox">  </div>
                                    </div>
                                </div>
                                <p class="date">May 25 2017</p>

                            </div>
                        </div>
                    </div>
                    <div class="articleCnt">
                        <p>Suppose for a moment you're a doctor. Or a nurse. Or any healthcare professional.</p>
                        <p>In your world, you're seeing more patients than ever and more of them are older. New diseases are emerging and mutating. You're under more pressure to keep costs down. And time is of the essence – your patient would really just like to know what's wrong. Now. You'd like to know, too.</p>
                        <p>Feeling the pressure?</p>
                        <p>Today, diagnostic testing influences up to 70 percent of health care decisions worldwide. People expect and sometimes need fast, accurate test results so their doctors can assign a proper diagnosis and get their patients on the fastest route to recovery.</p>
                        <p>Abbott's all over that idea. With about 1.5 billion people estimated to reach 65 or older by 2050, and chronic diseases projected to account for between half and three-fourths of the disease burden by 2030, Abbott’s diagnostics business will be innovating to help people live longer, healthier lives for many years to come.</p>
                        <p>Since 1972, Abbott has driven innovation across medical diagnostics, pioneering new technologies and solutions that transform the way patients and healthcare providers receive accurate and timely results for diseases such as cancers, infectious disease, cardiovascular and more. Today, it's an industry leader in the large $50 billion global diagnostics market.</p>
                        <p>About 4 billion tests are conducted each year using Abbott testing platforms; its platforms screen 60 percent of the world’s blood supply and the business holds No. 1 positions in point-of-care testing (U.S.) and blood screening (U.S. and globally). In all, Abbott’s diagnostics business achieved $4.8 billion in sales in 2016 and is known as a consistent driver of results for the company with mid-to-high single digit sales growth the past several years.</p>
                        <p>The secret lies in not just bringing a test to a customer – but solutions to their challenges. That means having the right menu of high quality tests, scalability for labs of all sizes, and the informatics tools that help labs operate more efficiently while elevating the role that diagnostics plays in helping patients.</p>
                        <p>Recently, Abbott began rolling out a family of diagnostic instruments designed to help simplify diagnostic testing while delivering results that drive better patient outcomes.</p>
                        <p>The name of the family, Alinity, is derived from a combination of &quot;alignment,&quot; &quot;innovation&quot; and &quot;unity.&quot; The harmonized family of next-generation diagnostic systems covers key areas of testing and positions Abbott to change the industry's testing paradigm and expedite patient care worldwide. It offers improved automation, throughput, space efficiency, speed of diagnosis and ease of use. These new platforms maximize the testing output within a smaller footprint – an important feature for labs that process tens of thousands of patient samples, but are often short on space.</p>
                        <p>All this, combined with the company’s innovative <a href="http://abbott.mediaroom.com/2016-04-21-Abbott-Introduces-New-Services-and-Tools-to-Help-Labs-Deliver-Greater-Operational-Productivity">informatics tools</a>?</p>
                        <p>You might say it helps take the pressure off.</p>
                        <p><a href="http://dam.abbott.com/en-us/abbottcorpnews/pdf/170394_Financial_Calendar_Diagnostics-v9.pdf" target="_blank"><img src="http://dam.abbott.com/en-us/abbottcorpnews/pdf/170394_Financial_Calendar_Diagnostics-v9.jpg" alt="Leading the way in Diagnostics"></a></p>

                    </div>
                    <div class="relatedCnt">

                    </div>
                </div>

            </div>
        </section>
        <div class="mobHammenuWrap">
            <ul class="mobHammenu">
                <li>
                    <a href="http://www.abbott.com/careers.html" title="Careers">Careers</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/investors.html" title="Investors">Investors</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/corpnewsroom.html" title="Newsroom">Newsroom</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/about-abbott/abbott-citizenship.html" title="Citizenship">Citizenship</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/partners.html" title="Partners">Partners</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/contact.html" title="Contact">Contact</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/site-map.html" title="SITE MAP">SITE MAP</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/policies.html" title="POLICIES">POLICIES</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/privacy-policy.html" title="privacy policy">privacy policy</a>
                </li>
                <li>
                    <a href="http://www.abbott.com/online-terms-and-conditions.html" title="Terms & Conditions">Terms & Conditions</a>
                </li>
            </ul>
        </div>










        <div class="warn_on_Leave_status">true</div>

        <div class="warn_overlay_mask"></div>
        <section class="warn_onLeave_wrap internal">
            <a class="warn_close_Btn" href="#"><span class="accessibility">accessibility</span></a>
            <div class="warn_content">
                <!--googleoff: all-->
                <h3>You are about to exit for another Abbott country or region specific website</h3>
                <p>
                    Please be aware that the website you have requested is intended for the residents of a particular country or countries, as noted on that site. As a result, the site may contain information on pharmaceuticals, medical devices and other products or uses of those products that are not approved in other countries or regions.<br>
                    <br>
                    <br>
                    The website you have requested also may not be optimized for your specific screen size.
                </p>
                <h3>Do you wish to continue and exit this website?</h3>
                <!--googleon: all-->
            </div>
            <div class="cta">
                <a href="#" class="yes-link">yes</a><a href="#" class="warn_no_Btn">no</a>
            </div>
        </section>
        <section class="warn_onLeave_wrap external">
            <a class="warn_close_Btn" href="#"><span class="accessibility">accessibility</span></a>
            <div class="warn_content">
                <!--googleoff: all-->
                <h3>You are about to exit the Abbott family of websites for a 3rd party website</h3>
                <p>
                    Links which take you out of Abbott worldwide websites are not under the control of Abbott, and Abbott is not responsible for the contents of any such site or any further links from such site. Abbott is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement of the linked site by Abbott.<br>
                    <br>
                    <br>
                    The website that you have requested also may not be optimized for your screen size.
                </p>
                <h3>Do you wish to continue and exit this website?</h3>
                <!--googleon: all-->
            </div>
            <div class="cta">
                <a href="#" class="yes-link">yes</a><a href="#" class="warn_no_Btn">no</a>
            </div>
        </section>
        <section class="warn_onLeave_wrap pdflink">
            <a class="warn_close_Btn" href="#"><span class="accessibility">accessibility</span></a>
            <div class="warn_content">
                <p>Asset Warning</p>
            </div>
            <div class="cta">
                <a href="#" class="yes-link">yes</a><a href="#" class="warn_no_Btn">no</a>
            </div>
        </section>

        <script type="text/javascript">
var warnonLeaveReq=true;
var disableAssetWarnings="no";
var countryList="http://www.glucerna.net,http://en-us.abbottnutrition.com/,https://abbott.taleo.net/,http://www.abbottaustralasia.com.au,http://international.abbottdiagnostics,http://www.abbottnederland.nl,http://www.abbottdiagnostics.no,http://www.abbottitalia.com,http://www.abbott-russia.ru,http://www.abbottlab.com.ar,http://www.abbottbrasil.com.br,http://www.abbottdiagnostics.com.vn,http://prospective.abbottsuppliers.com,http://www.abbott.co.in,http://www.abbott.com.cn,http://www.abbott.com.hk,http://www.abbott.co.jp,http://www.abbott.co.kr,http://www.abbott.com.pk,www.abbott.com.ph,www.abbott.com.tw,www.abbott.co.th,http://international.abbottdiagnostics.com/home.cfm,www.abbott.at,http://www.abbott.be,http://www.abbott.hu,http://www.abbott.cz,http://www.abbott.pl,www.abbott.dk,www.abbott.pt,https://www.abbott.ch,http://www.abbott.co.uk,http://www.abbott.fi,http://www.abbott-russia.ru,http://www.abbott.fr,http://www.abbott.sk,http://www.abbott.ie,www.abbott.de,www.abbott.es,http://www.abbott.gr,http://www.abbott.se,http://www.abbott.com.tr,www.abbott.ca,http://www.abbottlab.com.ar,https://www.abbottbrasil.com.br/abbott/Portugues/,www.abbott.com.co,www.abbott.co.id,www.abbott.com.my,http://www.abbott.com.ph/index.html,http://es.similac.com,abbottnutrition.com.vn,http://www.abbott.ca/fr/index.html,http://www.abbott.in/,http://www.abbott.com.sg,http://online.barrons.com/articles/SB52018153252431963983004580524132925729978,http://www.abbott.com.sg/abbott-citizenship/upside-in-action/saving-water-even-as-we-grow.html,http://www.abbott.in/abbott-citizenship/upside-in-action/local-sourcing.html,https://www.abbott.fr/,https://www.transfusion.abbott/int/en/offerings/brands/alinity/s-series,https://www.corelaboratory.abbott/int/en/offerings/brands/Alinity,https://www.pointofcare.abbott/int/en/i-stat-alinity/overview,http://www.kr.abbott/,http://www.aus.abbott/,http://www.my.abbott/,http://www.pk.abbott/,http://www.tw.abbott/,http://www.fr.abbott/,http://www.it.abbott/,http://www.ie.abbott/,http://www.pt.abbott/,http://www.ca.abbott/,http://www.ca.abbott/fr-ca/homepage.html,https://www.pointofcare.abbott/int/en/offerings/istat-alinity";
var externalList="http://www.google.com,http://www.coreperformance.com,http://www.nhlbi.nih.gov,http://money.cnn.com/magazines/fortune/most-admired/2013/list/?iid=wma_sp_full,https://twitter.com/abbottnews,https://www.facebook.com/AbbottCareers,http://www.linkedin.com/company/1612,www.youtube.com/user/,http://abbvie.com,http://www.computershare.com/investor,http://www.computershare.com/us/Pages/default.aspx,http://www.senate.gov/legislative/Public_Disclosure/LDA_reports.htm,http://disclosures.house.gov/ld/ldsearch.aspx,http://online.barrons.com/article/SB50001424052748704836204578360522421954096.html#articleTabs_article%3D1,http://money.cnn.com/magazines/fortune/most-admired/2013/list/?iid=wma_sp_full,http://www.sustainability-indices.com/review/annual-review-2013.jsp,http://www.forbes.com/en-us2000/#page:1_sort:0_direction:asc_search:_filter:All%2520industries_filter:All%2520countries_filter:All%2520states,http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2010_10_08/science.opms.r1000096/,http://www.the-scientist.com/?articles.view/articleNo/32124/title/Best-Places-to-Work-Industry--2012/,http://www.diversityinc.com,http://www.nafe.com/web?service=direct/1/ViewArticlePage/dlinkFullArticle&sp=S3555&sp=245,http://www.edisonawards.com,http://online.wsj.com/public/page/technology-innovation-awards-10162012.html,http://www.chicagoinnovationawards.com,http://www.prix-galien-usa.com,http://ncoc.net/Civic50,http://www.epa.gov/climateleadership/awards/,http://philanthropy.com/section/Home/172,http://maplecroft.com/cii/,http://www.clinicaltrials.gov,www.ClinicalStudyResults.org,http://clinicaltrials.ifpma.org/clinicaltrials/no_cache/en/myportal/index.htm,http://online.barrons.com/article/SB50001424052748704836204578360522421954096.html#articleTabs_article%3D1,https://itunes.apple.com/in/app/abbott-iol-vision-simulator/id622926806?mt=8,http://www.idf.org/worlddiabetesday,http://www.directrelief.org/2014/02/sakena-yacoobi-earns-champion-womens-health-award/,http://www.asian-university.org/,http://www.unwomen.org/en/news/in-focus/international-womens-day,http://www.idf.org/women-india-gdm-strategy-wings,http://mdrf.in/,http://www.state.gov/s/gwi/programs/womensfund/mv/,http://www.eatright.org/,http://www.diabetes.org/,http://www.ivanhoe.com/channels/p_channelstory.cfm?storyid=32503&channelid=CHAN-100007,http://www.eatright.org/,http://www.diabetes.org/,http://www.unaids.org/en/dataanalysis/knowyourepidemic/,http://partnershipinhaiti.org/,http://www.civic50.org/2013_results.php,http://images.businessweek.com/slideshows/2012-11-08/civics-lessons#slide3,http://online.barrons.com/article/SB50001424052748704836204578360522421954096.html#articleTabs_article%3D1,http://www.forbes.com,http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2013_10_25/science.opms.r1300137,http://www.workingmother.com/best-company-list/151009,http://www.diversityinc.com/the-diversityinc-top-50-companies-for-diversity-2014/,http://www.prnewswire.com/news-releases/thomson-reuters-names-the-worlds-top-100-most-innovative-organizations-for-2013-226694261.html,http://www.fastcodesign.com/1670771/here-are-all-56-finalists-in-our-2012-innovation-by-design-awards,http://www.sustainability-indices.com/images/Industry_Group_Leader_HealthCareEquipmentServices.pdf,http://www.ifpma.org/,http://www.interpol.int/,http://www.phrma.org/,http://www.psi-inc.org/index.cfm,http://www.safemedicines.org/,http://www.who.int/en/,http://www.asian-university.org/,http://mdrf.in/,http://www.eatright.org/,http://www.diabetes.org/,http://www.efcni.org/index.php?id=991,www.marchofdimes.com/mission/prematurity-campaign.aspx,https://itunes.apple.com/in/app/abbott-iol-vision-simulator/id622926806?mt=8,http://www.idf.org/worlddiabetesday,http://www.directrelief.org/2014/02/sakena-yacoobi-earns-champion-womens-health-award/,http://www.abbottfund.org/project/18/12/Improving-Education-and-Health-Services-for-Vulnerable-Families,http://www.asian-university.org,http://www.unwomen.org/en/news/in-focus/international-womens-day,http://www.idf.org/women-india-gdm-strategy-wings,http://mdrf.in,http://www.state.gov/s/gwi/programs/womensfund/mv/,http://www.ivanhoe.com/channels/p_channelstory.cfm?storyid=32503&channelid=CHAN-100007,http://www.unaids.org/en/dataanalysis/knowyourepidemic/,http://www.civic50.org/2013_results.php,http://images.businessweek.com/slideshows/2012-11-08/civics-lessons#slide3,http://www.eatright.org,http://www.diabetes.org,http://www.clinicaltrials.gov,http://clinicaltrials.ifpma.org/clinicaltrials/no_cache/en/myportal/index.htm,http://www.clinicaltrials.gov/,http://www.ifpma.org,http://www.interpol.int,http://www.phrma.org,http://www.psi-inc.org/index.cfm,http://www.safemedicines.org,http://www.who.int/en/,http://www.foundationcenter.org,http://safeharbor.export.gov/list.aspx,http://www.fda.gov,http://www.export.gov/safeharbor,http://musicsaveslives.org/mslvid/,http://www.musicsaveslives.org,http://online.barrons.com/article/SB50001424052748704836204578360522421954096.html#articleTabs_article%3D2,http://online.barrons.com,https://itunes.apple.com/us/app/abbott-nutrition-product-guide/id580887367,www.computershare.com,http://www.nbcsandiego.com/news/sports/Runner-Aims-To-Set-Guinness-Record-95205149.html,https://www.facebook.com/lesideng.soupkitchen?fref=browse_search,https://www.facebook.com/pages/Kuprkabi-Foundation/247714182048521?ref=stream,http://www.nytimes.com/2011/11/02/giving/making-nutrition-a-sustainable-business-in-haiti.html?pagewanted=1&_r=5&ref=abbottlaboratories&,http://www.cbsnews.com/video/watch/?id=7395154n&tag=exclsv,http://www.partnershipinhaiti.org/,http://fortune.com/heroes-of-the-500/dan-schmitz-13/,http://health.usnews.com/health-news/hospital-of-tomorrow/articles/2014/03/18/op-ed-is-nutrition-the-first-step-in-addressing-hospital-readmissions,http://www.abbott.com/press-release/oral-nutritional-supplements-in-the-hospital-demonstrate-significant-health-and-cost-benefits.htm,http://www.abbott.com/press-release/new-study-shows-oral-nutritional-supplement-use-in-pediatric-inpatients-is-associated-with-decreases.htm,http://www.abbott.com/press-release/new-study-demonstrates-importance-of-oral-nutritional-supplements-in-helping-hospitals-achieve-medi.htm,http://www.malnutrition.com/,http://www.dispatch.com/content/stories/business/2014/04/06/healthyheritage.html,http://www.linkedin.com/company/abbott-,http://www.shingoprize.org/shingo-recipients.html,http://www.imsociety.org/,http://www.imscancun2014.com/,http://www.eatright.org/,http://www.ahrq.gov/patients-consumers/prevention/lifestyle/healthy-women.html,http://www.uspreventiveservicestaskforce.org/adultrec.htm,http://www.heart.org/HEARTORG/GettingHealthy/NutritionCenter/HealthyEating/The-American-Heart-Associations-Diet-and-Lifestyle-Recommendations_UCM_305855_Article.jsp,http://www.ready.gov/hurricanes,http://www.noaanews.noaa.gov/stories2014/20140522_hurricaneoutlook_easternpacific.html,http://www.noaanews.noaa.gov/stories2014/20140522_hurricaneoutlook_atlantic.html,http://www.directrelief.org/tag/hurricane-sandy/,http://www.nhc.noaa.gov/prepare/,http://feedingamerica.org/,http://www.directrelief.org/focus/emergency-preparedness/hurricane-prep-packs-and-modules,http://no-hunger.org/News/SocialNetworking/SecondHarvestVideos.aspx,http://www.hopeforaccreta.org/,http://musicsaveslives.org/,http://club25pledge.org/,http://www.cnbc.com/id/101475714,http://www.cnbc.com/id/10000800,http://www.cnbc.com/id/10000108,http://webreprints.djreprints.com/3355501064838.html,http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/,https://external-abbott.idea-point.com/,http://www.hopeforaccreta.org,https://abbott.webex.com/abbott/lsr.php?RCID=b380ce132ea14695a073ccb51f060291,http://www.who.int/campaigns/hepatitis-day/2014/event/en/,https://twitter.com/abbottglobal,http://instagram.com/abbottglobal,https://www.facebook.com/Abbott,http://www.tedmed.com/about-tedmed/media,http://malnutrition.com/progressreport,http://wgntv.com/2014/10/23/blood-test-could-take-the-guesswork-out-of-concussions/,http://www.prnewswire.com/news-releases/thomson-reuters-names-the-2014-top-100-global-innovators-281728431.html,http://www.top100innovators.com/,http://newscontent.cctv.com/,http://www.apec.org/,http://www.2014apecceosummit.com/apec/,http://www.nytimes.com/interactive/2014/10/08/magazine/eaters-all-over.html?_r=0,http://ageing.oxfordjournals.org/,http://blogs.wsj.com/cmo/2014/12/03/abbott-goes-beyond-house-of-brands-boosts-parent-company-marketing/,http://www.businessweek.com/articles/2014-11-06/india-vs-dot-china-the-battle-for-global-manufacturing,http://wgntv.com/2014/10/23/blood-test-could-take-the-guesswork-out-of-concussions/,http://www.tedmed.com/home,conferences.ted.com/TEDGlobal2014/,http://www.nsbri.org/newsflash/indivArticle.asp?id=454&articleID=212,http://ophthalmologytimes.modernmedicine.com/ophthalmologytimes/news/nasa-calls-ophthalmic-companies-space-research-help,http://www.nutritionmatters.com,https://www.youtube.com/watch?v=Me9yrREXOj4,https://www.facebook.com/Similac?ref=br_tf,https://www.youtube.com/channel/UCZxQQEq2n5BW9kHJL9SmqLw,http://www.huffingtonpost.com/2015/01/22/mommy-wars-similac-video_n_6517242.html,http://www.wsj.com/articles/with-age-comes-a-growing-risk-of-malnutrition-1421726467?tesla=y,http://www.ocregister.com/articles/space-645141-says-astronauts.html,https://in.finance.yahoo.com/news/going-glocal-113159378.html,http://facts.randomhistory.com/human-heart-facts.html,http://www.hopkinsmedicine.org/heart_vascular_institute/clinical_services/centers_excellence/womens_cardiovascular_health_center/patient_information/health_topics/heart_disease_gender_differences.html,http://www.nlm.nih.gov/medlineplus/ency/article/007452.htm,http://www.heart.org/HEARTORG/Conditions/HeartAttack/WarningSignsofaHeartAttack/Heart-Attack-Symptoms-in-Women_UCM_436448_Article.jsp,http://www.ninr.nih.gov/sites/www.ninr.nih.gov/files/subtle-and-dangerous-symptoms-heart-disease-in-women-booklet.pdf,http://www.ninr.nih.gov/,http://www.nhlbi.nih.gov/,http://www.nhlbi.nih.gov/health/health-topics/topics/hdw,http://www.heart.org/HEARTORG/Conditions/HeartAttack/HeartAttackToolsResources/Heart-Attack-Risk-Assessment_UCM_303944_Article.jsp,http://www.heart.org/HEARTORG/Conditions/HeartAttack/PreventionTreatmentofHeartAttack/Lifestyle-Changes-for-Heart-Attack-Prevention_UCM_303934_Article.jsp,http://fortune.com/worlds-most-admired-companies/abbott-laboratories-100000/,http://fortune.com/worlds-most-admired-companies/,https://www.youtube.com/c/abbott,http://yellowcard.mhra.gov.uk,http://www.zoetis.com,http://www.uschamberfoundation.org/event/international-women-s-day-forum-2015,http://www.ssireview.org/articles/entry/empowering_women_at_the_grassroots,http://www.forbes.com/pictures/mkl45eilfg/abbott/,http://www.chicagotribune.com/business/breaking/ct-top-companies-women-executives-0304-biz-20150303-story.html,http://www.unwomen.org/en/news/in-focus/international-womens-day,http://www.internationalwomensday.com/default.asp,http://www.cdc.gov/traumaticbraininjury/,http://www.unwater.org/worldwaterday,http://fortune.com/2015/04/03/how-abbott-labs-is-crushing-it-in-asia/,http://www.theculinarytrust.org/,http://rouxbe.com/,http://www.thechicagocouncil.org/event/healthy-food-healthy-world-leveraging-agriculture-and-food-improve-global-nutrition,http://www.partnershipinhaiti.org/,http://www.ascrs.org/,http://www.nbclosangeles.com/news/health/Lens-Cataracts-Vision-Treatment-Breakthrough-290356311.html,https://www.facebook.com/TheBostonMarathon/videos/10152771506706657/?permPage=1,http://www2.epa.gov/recycle,http://www.telegraph.co.uk/finance/personalfinance/household-bills/9611963/Ten-energy-saving-tips-you-havent-heard-before.html,http://www.huffingtonpost.com/noah-horowitz/9-easy-earth-day-tips-you_b_7074902.html,https://www.dmachoice.org/,http://www.nytimes.com/2015/01/01/technology/personaltech/recycling-electronic-waste-responsibly-excuses-dwindle.html?_r=0&gwh=DDE484FCEE0DE24942A4EECE1DB882B3&gwt=pay&assetType=nyt_now,http://www.epa.gov/climatechange/wycd/road.html,http://www.money.co.uk/article/1006063-eight-alternatives-to-owning-a-car.htm,http://www.treehugger.com/green-home/11-clever-ways-conserve-at-home.html,http://www.energystar.gov/ia/products/fap/purchasing_checklist_revised.pdf,http://abcnews.go.com/Business/story?id=3609688,http://www.epa.gov/epahome/acting.htm,http://wiredimpact.com/blog/websites-to-help-you-find-volunteer-opportunities/,http://www.earthday.org/,http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjgxNzk2fENoaWxkSUQ9LTF8VHlwZT0z&t=1,http://www.unocha.org/nepal,http://www.americares.org/,http://care.org/,http://www.wfp.org/,http://www.nytimes.com/2015/04/27/world/asia/where-to-donate-for-nepal.html,http://www.cnn.com/2015/04/25/world/nepal-earthquake-how-to-help/,http://timesofindia.indiatimes.com/india/Times-cares-Reach-out-aid-Nepal/articleshow/47074740.cms,http://time.com/3836242/nepal-earthquake-donations-disaster-relief/,http://great-wall-marathon.com/,http://www.who.int/foodsafety/areas_work/food-technology/faq-genetically-modified-food/en/,http://www.fda.gov/Food/FoodScienceResearch/Biotechnology/ucm346030.htm,http://biodesign.stanford.edu/bdn/index.jsp,http://www.kornferry.com/,http://fortune.com/heroes-of-the-fortune-500/mike-sheehy-21/,http://fortune.com/heroes-of-the-fortune-500/2014/dan-schmitz-13/,https://soundcloud.com/wbez-worldview/food-wednesday-avian-flu-and#t=3:50,http://www.washingtonpost.com/local/making-time-for-kids-study-says-quality-trumps-quantity/2015/03/28/10813192-d378-11e4-8fce-3941fc548f1c_story.html,http://www.us.bureauveritas.com/wps/wcm/connect/bv_usnew/local,http://www.babbittville.com/babbittville-radio/chris-miller-and-tim-hadzima/,http://www.bbc.com/news/business-33530175,https://www.facebook.com/Similac,https://www.youtube.com/watch?v=H9CqizGE9x0,http://www.nbcnews.com/news/nbcblk/ilooklikeanengineer-women-stem-n410621,http://live.huffingtonpost.com/r/highlight/ilooklikeanengineer-destroys-the-tech-nerd-stereotype/55cb5c5778c90ad1b50005ed,http://www.foxnews.com/health/2015/07/15/former-high-school-basketball-player-starts-nonprofit-after-suffering/,http://www.headsupkc.org/,http://www.barrons.com/articles/SB52018153252431963983004580524132925729978,http://fortune.com/worlds-most-admired-companies/,http://www.epa.gov/climateleadership/awards/2013winners.html#abbott,http://www.thecro.com/files/100%20Best%20List%202015.pdf,http://fortune.com/worlds-most-admired-companies/abbott-laboratories-100000/,http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2014_10_17/science.opms.r1400147,http://www.diversityinc.com/the-diversityinc-top-50-companies-for-diversity-2015/,http://www.workingmother.com/best-companies/2015-nafe-top-50-companies-executive-women,http://www.businessinsider.com/the-100-best-companies-for-working-moms-2015-9,http://www.workingmother.com/2015-working-mother-100-best-companies,https://www.worldmarathonmajors.com/,http://www.baa.org/,http://thechart.blogs.cnn.com/2011/02/18/foreign-language-learning-good-for-your-brain/,http://www.cnn.com/2013/08/31/health/music-dementia-link/,http://onlinelibrary.wiley.com/doi/10.1111/1467-9450.00312/abstract?systemMessage=Wiley+Online+Library+and+related+systems+will+have+3+hours+of+downtime+on+Saturday+12th+September+2015+from+10%3A00-13%3A00+BST+%2F+05%3A00-08%3A00+EDT+%2F+17%3A00-20%3A00+SGT+for+essential+maintenance.++Apologies+for+the+inconvenience.,https://www.psychologytoday.com/blog/cutting-edge-leadership/201206/there-s-magic-in-your-smile,https://www.washingtonpost.com/news/innovations/wp/2015/01/28/5-amazing-ways-3d-printed-food-will-change-the-way-we-eat/,http://money.cnn.com/video/technology/2014/02/20/t-3d-printing-fashion-show.cnnmoney/,http://time.com/3950191/3d-printed-car/,http://www.wired.co.uk/news/archive/2015-09/21/giant-3d-printer-builds-houses,http://www.idf.org/gestational-diabetes,https://www.idf.org/sites/default/files/attachments/WINGS-press-release-final.pdf,http://www.idf.org/women-india-gdm-strategy-wings,http://www.idf.org/worlddiabetescongress,http://www.figo.org/,http://www.figo.org/sites/default/files/uploads/News/FinalFIGO%20GDM%20and%20Maternal%20Nutrition%20Guidelines%20news%20release%20VANCOUVER%20Final%20Oct.%206%20(1)%20(1).pdf,http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2015_10_30/science.opms.r1500160,http://www.clinicalnutritionjournal.com/article/S0261-5614(15)00348-9/abstract,http://www.eatright.org/,http://apps.who.int/iris/bitstream/10665/112833/1/9789241506939_eng.pdf?ua=1,http://www.cdc.gov/heartdisease/index.htm,http://fortune.com/worlds-most-admired-companies/,http://www.facebook.com/curatesnacks,http://www.shingo.org/challengefortheprize.html,http://www.shingo.org/,http://www.ibec.ie/IBEC/Press/PressPublicationsdoclib3.nsf/vPages/Newsroom~abbott-diagnostics-named-medtech-company-of-the-year-11-12-2015?OpenDocument#.VnIeVrYrLIU,http://shingo.org/pr/pr_abbott_prize.html,http://icbe.ie/,http://www.barrons.com/,http://top100innovators.stateofinnovation.thomsonreuters.com/,http://www.sec.gov/,http://www.sjm.gov/,https://www.qzzr.com/c/quiz/213069/how-healthy-are-you-6f07eeae-028e-4654-abb0-e0600d253603,https://Supplierportal.dnb.com/webapp/wcs/stores/servlet/SupplierPortal?storeId=11680,http://knnected.com/,http://www.cdc.gov/zika/transmission/blood-transfusion.html,https://www.blood.ca/en/media/new-blood-donation-rules-protect-canadian-blood-supply-from-zika-virus,http://www.pih.org/blog/hurricane-matthew-aims-for-haiti?subsource=homepage_take_action,http://www.partnershipinhaiti.org/,http://www.popsci.com/12-greatest-health-innovations-year ,https://www.facebook.com/bethe1donor/videos,http://www.who.int/bloodsafety/publications/9789241599696_eng.pdf?ua=1,http://www.nbts.org.ng/index.php/faq,https://www.redcross.org/donate/disaster-relief?donationProdId=prod12750029&amp;scode=RSG00000E017&amp;gclid=CLrw89e-2s8CFQMMaQodipoHSQ&amp;gclsrc=aw.ds&amp;dclid=CKu899e-2s8CFU8daQodoj8D2w,http://porterprize.in/creating-shared-value/,http://www.popsci.com/12-greatest-health-innovations-year,https://www.cdc.gov/prevention/,https://www.whitehouse.gov/sites/default/files/image/national_hiv_aids_strategy_executive_summary_update_2020.pdf,http://www.who.int/hiv/pub/guidelines/earlyrelease-arv/en/,ttp://www.who.int/hiv/en/,http://www.cdc.gov/hiv/prevention/research/tap/,http://stacks.cdc.gov/view/cdc/23447,http://www.who.int/hiv/pub/guidelines/arv2013/art/artmonitoring/en/index1.html,http://www.ncbi.nlm.nih.gov/pubmed/25898365,http://www.who.int/mediacentre/factsheets/zika/en/,https://www.cancer.gov/types/common-cancers,https://womenfirst.ru/,http://top100innovators.stateofinnovation.com/,http://webreprints.djreprints.com/4050410191491.html,https://www.jnj.com/media-center/press-releases/johnson-johnson-completes-acquisition-of-abbott-medical-optics,http://www.jnjvc.com/customer-support,https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3505409/,https://www.cdc.gov/pcd/issues/2014/13_0415.htm,https://www.linkedin.com/pulse/let-rhythm-move-you-music-lessons-leadership-steve-fussell,http://pgp.mit.edu/,https://www.ucsf.edu/news/2016/08/404006/nasas-dna-sequencing-space-success-ucsf-researchers-confirm,https://www.ucsf.edu/news/2015/09/131806/portable-rapid-dna-test-can-detect-ebola-and-other-pathogens,http://time.com/4766624/next-global-security/,http://chicago.suntimes.com/columnists/every-day-is-bring-your-mom-to-work-day/amp/,http://www.barrons.com/articles/the-worlds-best-ceos-an-exclusive-barrons-list-1490419136,http://www.workingmother.com/2017-nafe-top-companies-for-executive-women,http://dx.doi.org/10.1111/j.1747-0803.2010.00391.x";
var pdfList="none";
        </script><div class="aboveFooter" data-theme="enabled" data-themeclass="">
        </div>
        <footer class="clearfix pageFooter clear">
            <div class="applyMask" data-mask="xlink-deep-curve-c-h110" data-themeclass="colorPalette_Gray"></div>
            <div class="maskFiller">

                <div class="footerWrapper">
                    <div class="row">

                        <div class="col-md-3">
                            <section class="footer-info">
                                <p class="logo">
                                    <!-- AP3744 -->
                                    <img data-secure="false" src="http://dam.abbott.com/global/logos/logo.png" alt="Abbott Logo" width="113" height="30" />
                                </p>
                                <p class="logoText">MAKING AN EVERLASTING IMPACT ON HUMAN HEALTH FOR 125 YEARS.</p>
                            </section>
                        </div>
                        <div class="col-md-9 col4 footer-links">

                            <div class="footerColums">
                                <ul>
                                    <li class="repeatedClass">
                                        <a href="http://www.abbott.com/live-healthy.html">
                                            live healthy
                                        </a>
                                    </li>
                                    <li class="repeatedClass">
                                        <a href="http://www.abbott.com/about-abbott.html">
                                            About US
                                        </a>
                                    </li>
                                    <li class="repeatedClass">
                                        <a href="http://www.abbott.com/our-products.html">
                                            Products
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footerColums">
                                <ul>
                                    <li>
                                        <a href="http://www.abbott.com/careers.html">
                                            careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/about-abbott/abbott-citizenship.html">
                                            citizenship
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/investors.html">
                                            investors
                                        </a>
                                    </li>
                                    <li class="active-link">
                                        <a href="http://www.abbott.com/corpnewsroom.html">
                                            newsroom
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/partners.html">
                                            partners
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footerColums">
                                <ul>
                                    <li>
                                        <a href="http://www.abbott.com/site-map.html">
                                            site map
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/policies.html">
                                            Policies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/contact.html">
                                            contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/global-sites.html">
                                            global websites
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/privacy-policy.html">
                                            privacy policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.abbott.com/online-terms-and-conditions.html">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footerColums">
                                <ul class="social-nolabel">
                                    <!-- AP3744 (to load assets with HTTPS if isSecure page property is enabled on current page) -->
                                    <li class="repeatedClass">
                                        <a href="https://www.facebook.com/Abbott" target="_blank">
                                            <img class="socialImage" alt="icon_Facebook" src="http://dam.abbott.com/en-us/homepage/media-center/social-media/facebook_footer_icon.png">
                                        </a>
                                    </li>
                                    <!-- AP3744 (to load assets with HTTPS if isSecure page property is enabled on current page) -->
                                    <li class="repeatedClass">
                                        <a href="https://twitter.com/abbottglobal" target="_blank">
                                            <img class="socialImage" alt=" icon_Twitter" src="http://dam.abbott.com/en-us/homepage/media-center/social-media/twitter_footer_icon.png">
                                        </a>
                                    </li>
                                    <!-- AP3744 (to load assets with HTTPS if isSecure page property is enabled on current page) -->
                                    <li class="repeatedClass">
                                        <a href="http://instagram.com/abbottglobal" target="_blank">
                                            <img class="socialImage" alt=" icon_Instagram" src="http://dam.abbott.com/en-us/homepage/media-center/social-media/instagram_footer_icon.png">
                                        </a>
                                    </li>
                                    <!-- AP3744 (to load assets with HTTPS if isSecure page property is enabled on current page) -->
                                    <li class="repeatedClass">
                                        <a href="https://www.youtube.com/c/abbott" target="_blank">
                                            <img class="socialImage" alt=" icon_YouTube" src="http://dam.abbott.com/en-us/homepage/media-center/social-media/youtube_footer_icon.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix footer-tnc">
                        <div class="clearfix copyRights">
                            <!--googleoff: all-->
                            <h5>© 2017 Abbott. All Rights Reserved. Please read the Legal Notice for further details.</h5>
                            <!--googleon: all-->
                        </div>

                        <div class="clearfix disclaimers">
                            <p>  Unless otherwise specified, all product and service names appearing in this Internet site are trademarks owned by or licensed to Abbott, its subsidiaries or affiliates. No use of any Abbott trademark, trade name, or trade dress in this site may be made without the prior written authorization of Abbott, except to identify the product or services of the company.</p>
                        </div>

                        <div class="clearfix reflink">
                        </div>

                    </div>
                </div>
            </div>
        </footer>


        <div class="social-media">
            <section class="socialMedia_Icon_Comp clearfix">
                <a href="https://www.facebook.com/Abbott" class="socialMedia_Icon" target="_blank">
                    <!-- AP3744 -->
                    <img data-secure="false" src="http://dam.abbott.com/global/icons/fb-m.png" alt="Facebook" class="socialImage" />
                </a>
                <a href="https://twitter.com/abbottglobal" class="socialMedia_Icon" target="_blank">
                    <!-- AP3744 -->
                    <img data-secure="false" src="http://dam.abbott.com/global/icons/tw-m.png" alt="Twitter" class="socialImage" />
                </a>
                <a href="http://instagram.com/abbottglobal" class="socialMedia_Icon" target="_blank">
                    <!-- AP3744 -->
                    <img data-secure="false" src="http://dam.abbott.com/global/icons/icon-instagram_m.png" alt="Instagram" class="socialImage" />
                </a>
            </section>
        </div>
        <div class="cookies-main">
        </div>
        <script type="text/javascript">
  function GetWidth()
  {
          var x = 0;
          if (self.innerHeight)
          {
                  x = self.innerWidth;
          }
          else if (document.documentElement && document.documentElement.clientHeight)
          {
                  x = document.documentElement.clientWidth;
          }
          else if (document.body)
          {
                  x = document.body.clientWidth;
          }
          return x;
  }
try
{
 var pillarPage = false;


var downloadLinkName = "abt: us: download: ";
var downloadFileName = "Abbott Tests Ace the Test of Time";
var downloadFileTypes = "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx,epub,mobi";

var disableAutoPopulation = false;
var enableTracking = false;
var enablePageload = true;

enableTracking = true;

var path="/content/abbott/en-us/corpnewsroom/product-and-innovation/abbott-tests-ace-the-test-of-time";
var pageName = "abt: us: corp newsroom | abbott newsroom: products & innovation: abbott tests ace the test of time";
var pageType = '';
var pathFragments = pageName.split(':');
if (path.indexOf('/content/abbott/en-us/errorpages/') > -1)
{
pageName = "abt: us: " + document.location.href;
pageType = "errorPage";
}

var country = "us";
var analyticsLang = "english";
var hier = "corp newsroom | abbott newsroom:products & innovation:abbott tests ace the test of time";

var isInPillar = false;

if ((pageName.indexOf(': home') > 0)  && !(channel == 'home'))
{
hier = hier.replace('home:','');
pageName = pageName.replace(': home','');
}

var channel = "corp newsroom | abbott newsroom";

if (pathFragments.length == 2)
{
channel = 'home';
}

if (pathFragments.length == 3)
{
channel = pathFragments[2];
}

if (pathFragments.length > 3)
{
channel = pathFragments[3];
}

if ((window.location.pathname.indexOf('for-professionals') > -1) || (window.location.pathname.indexOf('get-inspired') > -1) || (window.location.pathname.indexOf('live-healthy') > -1) || pillarPage)
{
    isInPillar = true;
}
var isSearch = false;

var numSearchResults = 'zero';

var searchStatus = true;

var absPageName = "abbott-tests-ace-the-test-of-time";

 var absPageNameWithSpace = 'home page';

//This section is to get the values from dialog and override the already published values
//or publish new values for that particular page

} catch(e){}
        </script>
    </div>
    <script type="text/javascript" src="/etc/designs/abbott/corpnewsroom/clientlibs-articles.js"></script>
</body>
</html>
