﻿

<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:wb="http://open.weibo.com/wb" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Blog">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <title>
        Mastercard Gains Regulatory Approval to Acquire VocaLink
    </title>

    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" media="all" href="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/css/ie6fix.css" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="all" href="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/css/ie8fix.css" />
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <meta property="og:title" content="Mastercard Gains Regulatory Approval to Acquire VocaLink" />
    <meta itemprop="name" content="Mastercard Gains Regulatory Approval to Acquire VocaLink">
    <meta name="keywords" content="Payments, Credit, Debit, Prepaid, MasterCard, Heart of Commerce, Heart of Commerce Blog, Commerce, Cash" />
    <meta property="fb:app_id" content="174663055884046" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="MasterCard Social Newsroom" />
    <meta property="og:image" content="https://newsroom.mastercard.com/wp-content/uploads/2017/04/MCInfo_lower-case1500x500_1RA1.jpg" />

    <meta property="bitly_link" content="http://news.mstr.cd/2nzu2PW">
    <meta property="og:description" content="Industry and Consumers to Benefit from More Choice, Greater Innovation in Payments PURCHASE, N.Y. –  April 11, 2017 – Mastercard today commented on the UK’s Competition &amp; Markets Authority’s decision that clears the way for the completion of the company’s planned acquisition of VocaLink Holdings Limited. The CMA gave final approval" />
    <meta itemprop="description" content="The Engagement Bureau and the Beyond the Transaction Blog make up MasterCard's news-publishing and conversation ecosystem. It provides people the opportunity to engage with the brand, and to discover amazing and sharable content not only about MasterCard, but the future of payments and the cashless society overall.">

    <!-- This site is optimized with the Yoast SEO plugin v2.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="The UK’s Competition &amp; Markets Authority has cleared the way for the completion of Mastercard&#039;s planned acquisition of VocaLink Holdings Limited." />
    <link rel="canonical" href="https://newsroom.mastercard.com/press-releases/mastercard-gains-regulatory-approval-to-acquire-vocalink/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mastercard Gains Regulatory Approval to Acquire VocaLink" />
    <meta property="og:description" content="The UK’s Competition &amp; Markets Authority has cleared the way for the completion of Mastercard&#039;s planned acquisition of VocaLink Holdings Limited." />
    <meta property="og:url" content="https://newsroom.mastercard.com/press-releases/mastercard-gains-regulatory-approval-to-acquire-vocalink/" />
    <meta property="og:site_name" content="Global Hub" />
    <meta property="article:tag" content="company news" />
    <meta property="og:image" content="https://newsroom.mastercard.com/wp-content/uploads/2017/04/MCInfo_lower-case1500x500_1RA1.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="The UK’s Competition &amp; Markets Authority has cleared the way for the completion of Mastercard&#039;s planned acquisition of VocaLink Holdings Limited." />
    <meta name="twitter:title" content="Mastercard Gains Regulatory Approval to Acquire VocaLink" />
    <meta name="twitter:site" content="@MastercardNews" />
    <meta name="twitter:domain" content="Global Hub" />
    <meta name="twitter:image:src" content="https://newsroom.mastercard.com/wp-content/uploads/2017/04/MCInfo_lower-case1500x500_1RA1.jpg" />
    <meta name="twitter:creator" content="@jamonti" />
    <!-- / Yoast SEO plugin. -->

    <link rel="alternate" type="application/rss+xml" title="Global Hub &raquo; Feed" href="https://newsroom.mastercard.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Global Hub &raquo; Comments Feed" href="https://newsroom.mastercard.com/comments/feed/" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/newsroom.mastercard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.9"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='mc-quizzes-css' href='https://newsroom.mastercard.com/wp-content/plugins/mc-quiz/mc-quiz.css?ver=4.2.9' type='text/css' media='all' />
    <link rel='stylesheet' id='fonts-css' href='https://fast.fonts.com/cssapi/e0a5a547-56e1-4572-813c-8731ea1be19e.css?ver=4.2.9' type='text/css' media='all' />
    <link rel='stylesheet' id='screen-css' href='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/css/screen.css?ver=mc00000000' type='text/css' media='all' />
    <link rel='stylesheet' id='print-css' href='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/css/print.css?ver=mc00000000' type='text/css' media='all' />
    <link rel='stylesheet' id='mcAuthorsCss-css' href='https://newsroom.mastercard.com/wp-content/plugins/mc-authors/mc-authors.css?ver=4.2.9' type='text/css' media='all' />
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-share/js/mc-share-twitter-site-catalyst.js?ver=1.0'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/js/library.min.js?ver=mc00000000'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/solvemedia/puzzle_reload.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/solvemedia/solvemedia_comment_reply.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/js/src/functions.js?ver=mc00000000'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-authors/js/jquery.tools.min.js?ver=4.2.9'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = {"ajax_url":"https:\/\/newsroom.mastercard.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
    </script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/js/mc-bitly-ajax.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-submit-faq/mc-submit-faq.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/js/newsroom.min.js?ver=4'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/js/jquery.cookie.min.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/js/jquery.innerfade.min.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-widgets/mc_widgets.js?ver=4.2.9'></script>
    <style>
        #adcopy-puzzle-image img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://newsroom.mastercard.com/wp-content/plugins/w2o-like-this/like.css" rel="stylesheet">
    <meta name="p:domain_verify" content="be50fc3363610627053b708a54231ab6" />
    <div id="asc-section" data-name="Press Releases"></div>
    <script type="text/javascript">
//<![CDATA[
    var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
    document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d2/v2/ZDItbWFzdGVyY2FyZC0yODkwLTE3NDAt/amc.js\"></sc"+"ript>");
    var channel = "Mastercard - Newsroom";
    var pageName = "Mastercard Gains Regulatory Approval to Acquire VocaLink";
    var region = "Global";
    var sitesection = "Newsroom";
    var subsection = "Press Releases";
    var subsection2 = "";
    var language = "English";
    var title = "Mastercard Gains Regulatory Approval to Acquire VocaLink";
    var postdate = "2017-04-11 02:06:13";
    var metaWord = "";
    </script>

</head>
<body class="single single-press-releases postid-59788">
    <div id="top"></div>

    <div class="off-canvas-wrap docs-wrap" data-offcanvas="">
        <div class="inner-wrap">

            <div class="ajax_subscriber_form_wrap">
                <div class="mc-hide-for-large-up">
                    <a href="/subscribe" class="activate_subscribe_link">Subscribe to our email alerts</a>
                </div>

                <div class="activate_subscribe mc-show-for-large-up">
                    <a href="#" class="activate_subscribe_link">Subscribe to our email alerts</a>

                    <div class="ajax_subscriber_form">
                        <form action="" method="post" name="mc_email_signup_form" id="mc_email_signup_form" title="Email Subscription">

                            <label for="mc_email_address">E-mail Address:</label><br />
                            <input type="text" class="textin" name="email" id="mc_email_address" size="20" value="" /><br />

                            <input name="mc_subscribe_press" id="mc_subscribe_press" type="checkbox" value="yes" class="subscribe_checkbox" /><label for="mc_subscribe_press">Subscribe to press releases</label><br />

                            <input name="mc_subscribe_blog" id="mc_subscribe_blog" type="checkbox" value="yes" class="subscribe_checkbox" /><label for="mc_subscribe_blog">Subscribe to blog posts</label><br /><input name="mc_subscribe_briefs" id="mc_subscribe_briefs" type="checkbox" value="yes" class="subscribe_checkbox" /><label for="mc_subscribe_briefs">Subscribe to news briefs</label><br />

                            <div class="privpolicy">
                                <label for="mc_privacy" class="screen-reader-text">.Accept Privacy</label>
                                <input name="mc_privacy" id="mc_privacy" type="checkbox" value="yes" class="subscribe_checkbox" /><label for="mc_privacy">I have read and understand MasterCard's <a href="http://www.mastercard.com/us/personal/en/general/global-privacy-notice.html" target="_blank" title="Privacy Policy">Privacy Policy</a></label>
                            </div>

                            <div class="submitbt">
                                <label for="submitemailbt" class="screen-reader-text">Subscribe</label>
                                <input type="submit" value="Submit" name="Submit" id="submitemailbt" class="buttonshort" />
                            </div>

                            <input type="hidden" name="mc_language" id="mc_language" value="en" />

                            <input type="hidden" name="_subscribenonce" id="_subscribenonce" value="f2ecf68c2a" />

                        </form>                                <div class="close buttonshort">Close</div>
                    </div>
                </div>

                <i class="fa fa-times fa-inverse"></i>
            </div>

            <div id="header">


                <nav class="hide-for-large-up tab-bar">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle hamburger-icon">

                            <picture>
                                <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/hamburger_dt-lg.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/hamburger_mo-md.png 2x">
                                <img srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/hamburger_dt-lg.png" alt="Engagement Bureau Navigation" />
                            </picture>

                        </a>
                    </section>

                    <section class="middle tab-bar-section primary">
                        <div class="nav-logo">
                            <a href="http://www.mastercard.us/">


                                <picture>
                                    <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images//logo_mastercard_worldwide.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/logo-mastercard-worldwide_mo-md.png 2x">
                                    <img srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images//logo_mastercard_worldwide.png" alt="MasterCard United States Home Page" />
                                </picture>

                            </a>
                        </div>

                        <div class="searchbar-wrap">

                            <div class="search-toggle">

                                <div class="search-icon">

                                    <picture>
                                        <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/search_dt-lg.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/search_mo-md.png 2x">
                                        <img srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/search_dt-lg.png" alt="Search" />
                                    </picture>

                                </div>

                            </div>

                        </div>

                        <div class="searchbar">
                            <form id="searchform" name="searchHeading" class="clear searchNav" method="get" action="/" autocomplete="off">
                                <input type="search" class="text" placeholder="Search" required="true" name="s" id="searchHeadermobile" value="">
                                <select name="post_type">
                                    <option value="" selected="selected">All</option>
                                    <option value="news-brief">Briefs</option>
                                    <option value="press-releases">Press Releases</option>
                                    <option value="digital-press-kit">Press Kits</option>
                                    <option value="post">Blog</option>
                                    <option value="flickr-photo">Images</option>
                                    <option value="videos">Videos</option>
                                </select>

                                <input id="searchSubmitmobile" type="submit" class="right">
                            </form>
                        </div>
                        <div class="searchbar-bkg"><span class="close"></span></div>

                    </section>

                    <section class="right-small">
                        <a class="right-off-canvas-toggle globe-icon">

                            <picture>
                                <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/globe_dt-lg.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/globe_mo-md.png 2x">
                                <img srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/globe_dt-lg.png" alt="Regional Menu" />
                            </picture>

                        </a>
                    </section>
                </nav>

                <aside class="left-off-canvas-menu mobile-navigation">

                    <ul id="menu-mobile-nav" class="off-canvas-list">
                        <li id="menu-item-44283" class="mobile-menu-bin expandable menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44283">
                            <a href="/">Engagement Bureau Home</a>
                            <ul class="sub-menu">
                                <li id="menu-item-44284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44284"><a href="/news-briefs/">Briefs</a></li>
                                <li id="menu-item-44285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44285"><a href="/press-releases/">Press Releases</a></li>
                                <li id="menu-item-44286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44286"><a href="/digital-press-kits/">Digital Press Kits</a></li>
                                <li id="menu-item-44287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44287"><a href="/photos/">Images &#038; Infographics</a></li>
                                <li id="menu-item-44288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44288"><a href="/videos/">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-44289" class="mobile-menu-bin expandable menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44289">
                            <a href="/blog/">Beyond The Transaction Blog</a>
                            <ul class="sub-menu">
                                <li id="menu-item-50181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50181"><a href="https://newsroom.mastercard.com/category/innovation/">Innovation</a></li>
                                <li id="menu-item-50184" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50184"><a href="https://newsroom.mastercard.com/category/safety-security-2/">Safety &#038; Security</a></li>
                                <li id="menu-item-50182" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50182"><a href="https://newsroom.mastercard.com/category/financial-inclusion-3/">Financial Inclusion</a></li>
                                <li id="menu-item-44290" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44290"><a href="https://newsroom.mastercard.com/category/featured-pioneers/">Cashless Pioneers</a></li>
                                <li id="menu-item-44292" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44292"><a href="https://newsroom.mastercard.com/category/trending-topics/">Trending Topics</a></li>
                                <li id="menu-item-50183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50183"><a href="https://newsroom.mastercard.com/category/sponsored/">Sponsored</a></li>
                                <li id="menu-item-44293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44293"><a href="/blog-authors/">Blog Authors</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-44294" class="mobile-menu-bin menu-item menu-item-type-custom menu-item-object-custom menu-item-44294"><a href="/people/">Our People</a></li>
                        <li id="menu-item-44295" class="mobile-menu-bin expandable menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44295">
                            <a href="/contact-us/">Contact Us</a>
                            <ul class="sub-menu">
                                <li id="menu-item-44296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44296"><a href="/contact-us/?tab=media">Media Contacts</a></li>
                                <li id="menu-item-44297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44297"><a href="/contact-us/?tab=media-buys">Advertising</a></li>
                                <li id="menu-item-44298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44298"><a href="https://mcardw.sponsor.com/?lang=en">Sponsorships</a></li>
                                <li id="menu-item-44299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44299"><a href="/contact-us/?tab=advisors">Mastercard Advisors</a></li>
                                <li id="menu-item-44300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44300"><a href="http://www.mastercard.com/us/ask-mastercard/index.html">Cardholder Questions</a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>

                <aside class="right-off-canvas-menu mobile-language"><ul class="off-canvas-list"><li id="global" class="mobile-menu-bin expandable"><label>Global</label></li><li class="sub-menu global"><a href="http://newsroom.mastercard.com/">English</a></li><li id="latin_america" class="mobile-menu-bin expandable"><label>Latin America</label></li><li class="sub-menu latin_america"><a href="http://newsroom.mastercard.com/latin-america/es/">Spanish</a></li><li class="sub-menu latin_america"><a href="http://newsroom.mastercard.com/latin-america/pt-br/">Portuguese</a></li><li class="sub-menu latin_america"><a href="http://newsroom.mastercard.com/latin-america/">English</a></li><li id="asia_pacific" class="mobile-menu-bin expandable"><label>Asia Pacific</label></li><li class="sub-menu asia_pacific"><a href="http://newsroom.mastercard.com/asia-pacific/zh-hans/">Chinese (Simplified)</a></li><li class="sub-menu asia_pacific"><a href="http://newsroom.mastercard.com/asia-pacific/">English</a></li><li class="sub-menu asia_pacific"><a href="http://newsroom.mastercard.com/asia-pacific/ja/">Japanese</a></li><li id="canada" class="mobile-menu-bin expandable"><label>Canada</label></li><li class="sub-menu canada"><a href="http://newsroom.mastercard.com/canada/">English</a></li><li id="europe" class="mobile-menu-bin expandable"><label>Europe</label></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/fr/">French</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/de/">German</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/it/">Italian</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/es/">Spanish</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/">English</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/nl/">Dutch</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/pl/">Polish</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/tr/">Turkish</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/sv/">Swedish</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/hu/">Hungarian</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/uk/">Ukrainian</a></li><li class="sub-menu europe"><a href="http://newsroom.mastercard.com/eu/cs/">Czech</a></li><li id="russia" class="mobile-menu-bin expandable"><label>Russia</label></li><li class="sub-menu russia"><a href="http://newsroom.mastercard.com/ru/">Russian</a></li><li id="middle_east_africa" class="mobile-menu-bin expandable"><label>Middle East/Africa</label></li><li class="sub-menu middle_east_africa"><a href="http://newsroom.mastercard.com/mea/">English</a></li><li class="sub-menu middle_east_africa"><a href="http://newsroom.mastercard.com/mea/fr/">French</a></li><li class="sub-menu middle_east_africa"><a href="http://newsroom.mastercard.com/mea/ar/">Arabic</a></li></ul></aside>
                <div class="show-for-large-up" id="mcGlobalNav">

                    <div class="menu-global-menu-container">
                        <ul id="menu-global-menu" class="primary">
                            <li id="menu-item-24123" class="nav-logo menu-item menu-item-type-custom menu-item-object-custom menu-item-24123"><a href="http://www.mastercard.us/">Mastercard United States Home Page</a></li>
                            <li id="menu-item-24129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24129"><a href="/">Newsroom</a></li>
                            <li id="menu-item-34860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34860"><a href="https://newsroom.mastercard.com/blog">Blog</a></li>
                            <li id="menu-item-24124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24124"><a href="/people">Our People</a></li>
                            <li id="menu-item-24127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24127"><a href="http://investorrelations.mastercardintl.com/phoenix.zhtml?c=148835&#038;p=irol-irhome">Investor Relations</a></li>
                            <li id="menu-item-24130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24130"><a href="http://mastercard.com/corporate/careers/index.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="secondary">

                        <div class="wrap">

                            <div id="locale">

                                <select id="localeChoice" name="locale"><option value="">Select a location:</option><optgroup label="Global"><option value="http://newsroom.mastercard.com/">English</option></optgroup><optgroup label="Latin America"><option value="http://newsroom.mastercard.com/latin-america/es/">Spanish</option><option value="http://newsroom.mastercard.com/latin-america/pt-br/">Portuguese</option><option value="http://newsroom.mastercard.com/latin-america/">English</option></optgroup><optgroup label="Asia Pacific"><option value="http://newsroom.mastercard.com/asia-pacific/zh-hans/">Chinese (Simplified)</option><option value="http://newsroom.mastercard.com/asia-pacific/">English</option><option value="http://newsroom.mastercard.com/asia-pacific/ja/">Japanese</option></optgroup><optgroup label="Canada"><option value="http://newsroom.mastercard.com/canada/">English</option></optgroup><optgroup label="Europe"><option value="http://newsroom.mastercard.com/eu/fr/">French</option><option value="http://newsroom.mastercard.com/eu/de/">German</option><option value="http://newsroom.mastercard.com/eu/it/">Italian</option><option value="http://newsroom.mastercard.com/eu/es/">Spanish</option><option value="http://newsroom.mastercard.com/eu/">English</option><option value="http://newsroom.mastercard.com/eu/nl/">Dutch</option><option value="http://newsroom.mastercard.com/eu/pl/">Polish</option><option value="http://newsroom.mastercard.com/eu/tr/">Turkish</option><option value="http://newsroom.mastercard.com/eu/sv/">Swedish</option><option value="http://newsroom.mastercard.com/eu/hu/">Hungarian</option><option value="http://newsroom.mastercard.com/eu/uk/">Ukrainian</option><option value="http://newsroom.mastercard.com/eu/cs/">Czech</option></optgroup><optgroup label="Russia"><option value="http://newsroom.mastercard.com/ru/">Russian</option></optgroup><optgroup label="Middle East/Africa"><option value="http://newsroom.mastercard.com/mea/">English</option><option value="http://newsroom.mastercard.com/mea/fr/">French</option><option value="http://newsroom.mastercard.com/mea/ar/">Arabic</option></optgroup></select>
                            </div>

                        </div>

                        <div id="audience"></div>

                        <div id="searchBkgd" class="">
                            <div id="top_search">
                                <form id="searchform" name="searchHeading" class="clear searchNav" method="get" action="/" autocomplete="off">
                                    <div id="search_type" class="all"></div>
                                    <input type="text" class="text" placeholder="Search" required="true" name="s" id="searchHeader">
                                    <input id="searchSubmit" type="image" style="cursor:pointer;" src="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/_/images/search-submit-new.png">
                                    <div id="radios">
                                        <label class="all active"><input name='post_type' type="radio" value="" checked="checked">All</label>
                                        <label class="news-brief"><input name='post_type' value="news-brief" type="radio">Briefs</label>
                                        <label class="press-releases"><input name='post_type' value="press-releases" type="radio">Press Releases</label>
                                        <label class="digital-press-kit"><input name='post_type' value="digital-press-kit" type="radio">Press Kits</label>
                                        <label class="post"><input name='post_type' value="post" type="radio">Blog</label>
                                        <label class="flickr-photo"><input name='post_type' value="flickr-photo" type="radio">Images</label>
                                        <label class="videos"><input name='post_type' value="videos" type="radio">Videos</label>
                                    </div>
                                    <div id="searchClose" style="display: none; "></div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <div id="convo_banner">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_dt-lg.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_mo-md.png 2x" media="(min-width:64.063em)">
                    <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_dt-md.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_mo-md.png 2x" media="(min-width:40.063em)">
                    <source srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_dt-sm.png, https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_mo-sm.png 2x" media="(max-width:40em)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/banners/eb-banner-english_dt-lg.png" alt="Welcome to the Engagement Bureau" />
                </picture>
            </div>


            <div class="wrapper row">
                <div class="small-12 columns">

                    <div class="home-submenu">

                        <div class="show-for-medium-up" id="breadcrumbs" class="ftlt">
                            <ul>    <li><a href="https://www.mastercard.us">Home</a>    </li>    <li> &#187; <a href="http://newsroom.mastercard.com">Engagement Bureau</a>    </li><li> &#187; <a href="https://newsroom.mastercard.com/press-releases/">Press Releases</a></li><li> &#187; Mastercard Gains Regulatory Approval to Acquire VocaLink</li></ul>
                        </div>

                    </div>

                    <div class="row">

                        <div class="show-for-large-up large-3 columns sidebar">

                            <div id="sidebar-left" class="sidebar-convo-bureau">
                                <ul>
                                    <li id="vm_nav_menu-5" class="widget-1 widget-first widget-container widget_vm_nav_menu">
                                        <div class="menu-engagement-bureau-container">
                                            <ul id="menu-engagement-bureau" class="menu">
                                                <li id="menu-item-34861" class="menu-header menu-item menu-item-type-post_type menu-item-object-page menu-item-34861"><a href="https://newsroom.mastercard.com/">Content</a></li>
                                                <li id="menu-item-34862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34862"><a href="/news-briefs/">Briefs</a></li>
                                                <li id="menu-item-34863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34863"><a href="/press-releases/">Press Releases</a></li>
                                                <li id="menu-item-44011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44011"><a href="https://newsroom.mastercard.com/blog/">Blog</a></li>
                                                <li id="menu-item-43200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43200"><a href="/digital-press-kits/">Digital Press Kits</a></li>
                                                <li id="menu-item-34866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34866"><a href="/photos/">Images &#038; Infographics</a></li>
                                                <li id="menu-item-34867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34867"><a href="/videos/">Video Gallery</a></li>
                                                <li id="menu-item-34869" class="menu-header newsroom menu-item menu-item-type-custom menu-item-object-custom menu-item-34869"><a>Filter By</a></li>
                                                <li id="menu-item-34883" class="menu-item menu-item-type-taxonomy menu-item-object-views menu-item-34883"><a href="https://newsroom.mastercard.com/views/insights-research/">Insights &#038; Research</a></li>
                                                <li id="menu-item-36014" class="menu-item menu-item-type-taxonomy menu-item-object-views menu-item-36014"><a href="https://newsroom.mastercard.com/views/mastercard-101/">Mastercard 101</a></li>
                                                <li id="menu-item-34885" class="menu-item menu-item-type-taxonomy menu-item-object-views current-press-releases-ancestor current-menu-parent current-press-releases-parent menu-item-34885"><a href="https://newsroom.mastercard.com/views/industry-news/">Industry News</a></li>
                                                <li id="menu-item-34886" class="menu-item menu-item-type-taxonomy menu-item-object-views menu-item-34886"><a href="https://newsroom.mastercard.com/views/priceless/">Priceless</a></li>
                                                <li id="menu-item-34887" class="menu-item menu-item-type-taxonomy menu-item-object-views menu-item-34887"><a href="https://newsroom.mastercard.com/views/corporate-citizenship/">Corporate Citizenship</a></li>
                                                <li id="menu-item-34903" class="menu-item menu-item-type-taxonomy menu-item-object-views menu-item-34903"><a href="https://newsroom.mastercard.com/views/world-food-programme/">World Food Programme</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="small-12 large-9 columns mainbar">

                            <div id="main-container">

                                <div class="header-space">
                                    <div class="convo-share-bar-wrap">
                                        <span class="sharebt hide-for-large-up">Share</span>  <ul class="convo-share-bar">
                                            <div class="hide-for-large-up">
                                                <li class="share-googleplus">
                                                    <div class="g-plusone" data-size="medium" data-callback="gPlusClick" data-onstartinteraction="gPlusInteraction"></div>
                                                </li>

                                                <li class="share-facebook">
                                                    <div class="fb-like" data-href="http://news.mstr.cd/2nzu2PW" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div>
                                                </li>

                                                <li class="share-weibo">
                                                    <a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='https://service.weibo.com/share/share.php?url='+e(d.location.href)+'&title='+e(d.title),x=function(){if(!window.open(r,'weibo','toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330'))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><img src="/wp-content/uploads/2017/06/weibo.png"/></a>
                                                </li>

                                                <li class="share-twitter w2o-asc-twitter" data-twitter-handle="@MasterCardNews">
                                                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://news.mstr.cd/2nzu2PW" data-counturl="https://newsroom.mastercard.com/press-releases/mastercard-gains-regulatory-approval-to-acquire-vocalink/" data-text="Mastercard Gains Regulatory Approval to Acquire VocaLink @MasterCardNews">Tweet</a>
                                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script>
                                                </li>

                                                <li class="share-linkedin w2o-asc-linkedin" title="Share on LinkedIn" data-linkedin-title=" Mastercard Gains Regulatory Approval to Acquire VocaLink" data-description="">
                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnews.mstr.cd%2F2nzu2PW&title=+Mastercard+Gains+Regulatory+Approval+to+Acquire+VocaLink&summary=&source=MasterCard | The Heart of Commerce(tm) Blog" target="_blank"></a>
                                                    <script src="//platform.linkedin.com/in.js" type="text/javascript">
                "lang: en_US"
                                                    </script>
                                                    <script type="IN/Share" data-counter="right">
                                                    </script>
                                                </li>
                                                <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js" data-pin-build="parsePinBtns"></script>
                                                <li class="share-pinterest w2o-asc-pinterest" title="Share on Pinterest" data-pinterest-image="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/logo_mastercard_worldwide.png" data-description="">
                                                    <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fnews.mstr.cd%2F2nzu2PW&media=https%3A%2F%2Fnewsroom.mastercard.com%2Fwp-content%2Fthemes%2Fmastercard-social-newsroom%2Fimages%2Flogo_mastercard_worldwide.png&description=" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
                                                </li>

                                                <li class="share-tumblr w2o-asc-tumblr" title="Share on Tumblr">
                                                    <a href="https://www.tumblr.com/share" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:63px; height:20px; background:url('https://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;" target="_blank">Share on Tumblr</a>
                                                </li>

                                                <li class="share-email w2o-asc-email" title="Email page to a friend">
                                                    <a href="https://newsroom.mastercard.com/share/?sid=59788">Email</a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div><div class="large-convo-share-bar-wrap show-for-large-up">
                                        <ul class="large-convo-share-bar">
                                            <li class="share-googleplus">
                                                <div class="g-plusone" data-size="medium" data-callback="gPlusClick" data-onstartinteraction="gPlusInteraction"></div>
                                            </li>

                                            <li class="share-facebook">
                                                <div class="fb-like" data-href="http://news.mstr.cd/2nzu2PW" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div>
                                            </li>

                                            <li class="share-weibo">
                                                <a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='https://service.weibo.com/share/share.php?url='+e(d.location.href)+'&title='+e(d.title),x=function(){if(!window.open(r,'weibo','toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330'))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><img src="/wp-content/uploads/2017/06/weibo.png"/></a>
                                            </li>

                                            <li class="share-twitter w2o-asc-twitter" data-twitter-handle="@MasterCardNews">
                                                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://news.mstr.cd/2nzu2PW" data-counturl="https://newsroom.mastercard.com/press-releases/mastercard-gains-regulatory-approval-to-acquire-vocalink/" data-text="Mastercard Gains Regulatory Approval to Acquire VocaLink @MasterCardNews">Tweet</a>
                                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script>
                                            </li>

                                            <li class="share-linkedin w2o-asc-linkedin" title="Share on LinkedIn" data-linkedin-title=" Mastercard Gains Regulatory Approval to Acquire VocaLink" data-description="">
                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnews.mstr.cd%2F2nzu2PW&title=+Mastercard+Gains+Regulatory+Approval+to+Acquire+VocaLink&summary=&source=MasterCard | The Heart of Commerce(tm) Blog" target="_blank"></a>
                                                <script src="//platform.linkedin.com/in.js" type="text/javascript">
                "lang: en_US"
                                                </script>
                                                <script type="IN/Share" data-counter="right">
                                                </script>
                                            </li>
                                            <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js" data-pin-build="parsePinBtns"></script>
                                            <li class="share-pinterest w2o-asc-pinterest" title="Share on Pinterest" data-pinterest-image="https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/images/logo_mastercard_worldwide.png" data-description="">
                                                <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fnews.mstr.cd%2F2nzu2PW&media=https%3A%2F%2Fnewsroom.mastercard.com%2Fwp-content%2Fthemes%2Fmastercard-social-newsroom%2Fimages%2Flogo_mastercard_worldwide.png&description=" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
                                            </li>

                                            <li class="share-tumblr w2o-asc-tumblr" title="Share on Tumblr">
                                                <a href="https://www.tumblr.com/share" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:63px; height:20px; background:url('https://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;" target="_blank">Share on Tumblr</a>
                                            </li>

                                            <li class="share-email w2o-asc-email" title="Email page to a friend">
                                                <a href="https://newsroom.mastercard.com/share/?sid=59788">Email</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="printnsub">
                                        <a href="/subscribe" class="subscribebt">Subscribe</a>
                                        <a href="#" onclick="window.print();return false;" class="printbt show-for-large-up">Print</a>
                                    </div>

                                    <div class="clearall"></div>

                                </div>


                                <div id="main-content" role="main">

                                    <div class="row">


                                        <div class="navigation-header">
                                            <h2 class="title">Press Releases</h2>
                                            <h3 class="subtitle">Mastercard Gains Regulatory Approval to Acquire VocaLink</h3>
                                        </div>



                                    </div>


                                    <div class="row">
                                        <div class="small-12 columns">

                                            <div class="release-body">
                                                <p style="text-align: center;"><strong><em>Industry and Consumers to Benefit from More Choice, Greater Innovation in Payments</em></strong></p>
                                                <p><strong>PURCHASE, N.Y. –  April 11, 2017</strong> – Mastercard today commented on the UK’s Competition &amp; Markets Authority’s <a href="https://www.gov.uk/government/news/cma-accepts-mastercardvocalink-undertakings" target="_blank">decision</a> that clears the way for the completion of the company’s planned acquisition of VocaLink Holdings Limited. The CMA gave final approval for the proposed set of remedies that address the competition concerns the CMA identified earlier this year. The deal is now expected to close in the coming weeks.</p>
                                                <p>“We believe the future of payments will be defined by choice,” said Michael Miebach, chief product officer, Mastercard. “Adding bank account-based payments alongside our card network extends what we can do and how we can do it. Together, we’ll be one partner to meet all payment needs of businesses, governments and consumers.”<a href="https://newsroom.mastercard.com/press-releases/mastercard-gains-regulatory-approval-to-acquire-vocalink/mc-vocalink-infographic-uppercase-l/" rel="attachment wp-att-59792"><img class=" wp-image-59792 alignright" src="https://newsroom.mastercard.com/wp-content/uploads/2017/04/MC-VocaLink-Infographic-Uppercase-L.jpg" alt="MC-VocaLink Infographic - Uppercase L" width="380" height="894" /></a></p>
                                                <p>A leader in bank account-based payments, VocaLink’s technology powers immediate payments (also known as fast ACH) in the world’s largest financial markets. This includes the UK, Singapore and Thailand, with the U.S. scheduled to go live later this year. The acquisition will enable Mastercard to play a more strategic role in the UK as well as in other markets around the world.</p>
                                                <p>VocaLink will add its outstanding team with specialized expertise, unique bank account-based technology and services such as fraud management analytics to the existing Mastercard business. The combination will enable a more holistic approach to retail, person-to-person and business-to-business payments and a broader range of services. This presents an additional opportunity to make a deeper and sustained shift from the use of cash and checks in business, government and personal payments.</p>
                                                <p>“We have the opportunity to extend everything that we’ve accomplished with cards to bank account-based payments and redraw the lines of what’s possible in commerce. We’ll make it more inclusive, by expanding access to electronic payments. We’ll break down barriers, by innovating across payment types and payment flows. We’ll make it faster, bringing additional real-time payment options to more places and across more devices,” Miebach continued.</p>
                                                <p>Now that the regulatory review has concluded, Mastercard and VocaLink will work to close the transaction within the next few weeks. Upon closing, David Yates will join the Mastercard management committee and become executive chair of VocaLink. Paul Stoddart will be promoted to CEO of VocaLink.</p>
                                                <p><strong>About Mastercard Incorporated</strong></p>
                                                <p><a href="http://Mastercard">Mastercard</a> (NYSE: MA), <a href="http://www.mastercard.com/">www.mastercard.com</a>, is a technology company in the global payments industry.  We operate the world’s fastest payments processing network, connecting consumers, financial institutions, merchants, governments and businesses in more than 210 countries and territories. Mastercard products and solutions make everyday commerce activities – such as shopping, traveling, running a business and managing finances – easier, more secure and more efficient for everyone. Follow us on Twitter <a href="https://twitter.com/#%21/MasterCardNews">@MastercardNews</a>, join the discussion on the <a href="https://newsroom.mastercard.com/blog/">Beyond the Transaction Blog</a> and <a href="https://newsroom.mastercard.com/subscribe/">subscribe</a> for the latest news on the <a href="https://newsroom.mastercard.com/">Engagement Bureau</a>.</p>
                                                <p><strong>About VocaLink    </strong></p>
                                                <p>VocaLink is a global payments partner to banks, corporates and governments. VocaLink designs, builds and operates world-class platforms that make it easier for people to make payments confidently and securely. In the UK, VocaLink processes over 90 percent of salaries, more than 70 percent of household bills and almost all state benefits. It implemented the FAST service in Singapore and processes the majority of Sweden’s automated payments. VocaLink’s high availability, resilient payment systems power the Faster Payments Service on behalf of the Faster Payments Scheme, the Account Switching platform, Bacs and the Direct Debit Scheme. VocaLink also connects the world’s busiest network of over 70,000 ATMs through the LINK scheme. Last year VocaLink processed over 11 billion transactions with a value of £6 trillion &#8211; powering economies and empowering people. For payment news and insight go to <a href="http://connect.vocalink.com/">http://connect.vocalink.com/</a>.</p>
                                                <p><strong>Forward-Looking Statements:</strong></p>
                                                <p>This press release contains forward-looking statements pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.  All statements other than statements of historical facts may be forward-looking statements.  When used in this press release, the words “believe”, “expect”, “could”, “may”, “would”, “will”, “trend” and similar words are intended to identify forward-looking statements.  Examples of forward-looking statements include, but are not limited to, statements that relate to Mastercard’s future prospects, developments and business strategies, as well as Mastercard’s acquisition and operation of VocaLink’s business.  We caution you to not place undue reliance on these forward-looking statements, as they speak only as of the date they are made.  Except for the company’s ongoing obligations under the U.S. federal securities laws, the company does not intend to update or otherwise revise the forward-looking information to reflect actual results of operations, changes in financial condition, changes in estimates, expectations or assumptions, changes in general economic or industry conditions or other circumstances arising and/or existing since the preparation of this press release or to reflect the occurrence of any unanticipated events.</p>
                                                <p>Many factors and uncertainties relating to the transaction, our operations and our business environment, all of which are difficult to predict and many of which are outside of our control, influence whether any forward-looking statements can or will be achieved.  Any one of these factors could cause our actual results or the impact of the acquisition to differ materially from those expressed or implied in writing in any forward-looking statements made by Mastercard or on its behalf.  Such factors related to the impact of the acquisition include, but are not limited to, the following:</p>
                                                <ul>
                                                    <li>whether all necessary conditions will be met, and</li>
                                                    <li>whether the transaction will close on agreed terms and in a timely manner.</li>
                                                </ul>
                                                <p>For additional information on other factors related to Mastercard’s overall business that could cause Mastercard’s actual results to differ materially from expected results, please see the company’s filings with the Securities and Exchange Commission, including the company’s Annual Report on Form 10-K for the year ended December 31, 2016 and any subsequent reports on Forms 10-Q and 8-K.</p>
                                                <p>
                                                    <strong><em>Mastercard Communications:</em></strong><strong>
                                                        <br />
                                                    </strong>UK: <em>Rose Beaumont, +44 7725 219970</em><a href="mailto:rose.beaumont@mastercard.com"><em>rose.beaumont@mastercard.com</em></a><em>Emma Fahy, +44 7580 790297</em>
                                                </p>
                                                <p><a href="mailto:emma.fahy@mastercard.com"><em>emma.fahy@mastercard.com</em></a></p>
                                                <p>
                                                    NY: <em>Julia Monti, +1-914-249-6135</em><br />
                                                    <a href="mailto:julia.monti@mastercard.com"><em>julia.monti@mastercard.com</em></a>
                                                </p>
                                                <p>
                                                    <strong><em>Mastercard Investor Relations:</em></strong><br />
                                                    <em>Warren Kneeshaw, +1-914-249-2565</em><br />
                                                    <em>
                                                        <a href="mailto:investor.relations@mastercard.com">
                                                            investor.relations@mastercard.com<br />
                                                        </a>
                                                    </em>
                                                </p>
                                            </div>

                                            <div class="meta">
                                                <span>
                                                    <a href="#" onClick="window.print();return false;" class="print">Print Page</a>

                                                </span>
                                                <span>
                                                    | <strong>Tags: </strong><a href="https://newsroom.mastercard.com/tag/company-news/" rel="tag">company news</a>
                                                </span>
                                            </div>

                                            <div class="hide-for-small"><div id="related-post"><div class="rp-content"><a href="https://newsroom.mastercard.com/press-releases/android-pay-is-now-live-in-canada-with-mastercard/"><h6 class="related-post-heading">Recommended for you.</h6><img class="related-post-image" src="https://newsroom.mastercard.com/wp-content/uploads/2017/05/Sherlock-Twitter.jpg" /><h4 class="related-post-headline">Android Pay is Now Live in Canada with Mastercard</h4></a></div><span class="related-post-close"></span></div></div>

                                            <hr />

                                            <div class="likes"><p class="clearfix"><span class="large">Enjoyed this Post?</span> <a href="#" id="like-thumb"><i class="fa fa-thumbs-o-up fa-2x"></i></a> <span class="flag">3</span></p><p class="small"><a href="http://newsroom.mastercard.com/subscribe">Click here</a> to subscribe to real-time alerts.</p></div>
                                        </div>
                                    </div>



                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div id="footer" class="ftfix">
                <div id="page-footer">
                    <div class="content">

                        <div class="row">

                            <div class="show-for-large-up large-12 columns">
                                <div class="row">

                                    <div class="small-4 columns contact">

                                        <div id="parent-contact-us">
                                            <h4 class="header">Contact Us</h4>
                                            <div class="menu-footer-contact-us-container">
                                                <ul id="menu-footer-contact-us" class="menu">
                                                    <li id="menu-item-34888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34888"><a href="https://newsroom.mastercard.com/people/">Our People</a></li>
                                                    <li id="menu-item-42599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42599"><a href="/contact-us/?tab=media">Media Contacts</a></li>
                                                    <li id="menu-item-14663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14663"><a target="_blank" href="http://www.mastercardadvisors.com/contact.html">MasterCard Advisors</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="small-4 columns email">

                                        <h4 class="header">Email Alerts</h4>
                                        <form id="form-footer-subscribe" action="/subscribe" method="post">
                                            <div class="form-item">
                                                <label for="input-footer-email">Email Address:</label>
                                                <input id="input-footer-email" name="email" type="text" />
                                            </div>
                                            <div class="form-item form-item-checkbox">
                                                <input id="input-footer-pr" name="mc_subscribe_press" type="checkbox" value="yes" />
                                                <label for="input-footer-pr">Subscribe to press releases.</label>
                                            </div>
                                            <div class="form-item form-item-checkbox">
                                                <input id="input-footer-blog-posts" name="mc_subscribe_blog" type="checkbox" value="yes" />
                                                <label for="input-footer-blog-posts">Subscribe to blog posts.</label>
                                            </div>
                                            <div class="form-item form-item-checkbox">
                                                <input id="input-footer-briefs" name="mc_subscribe_briefs" type="checkbox" value="yes" />
                                                <label for="input-footer-briefs">Subscribe to news briefs.</label>
                                            </div>
                                            <div class="form-item form-item-checkbox">
                                                <input id="input-footer-resident" name="mc_privacy" type="checkbox" value="yes" />
                                                <label class="long" for="input-footer-resident">I have read and understand MasterCard's <a href="http://www.mastercard.com/us/personal/en/general/global-privacy-notice.html" target="_blank">Privacy Policy</a></label>

                                                <input type="hidden" name="mc_language" id="mc_language" value="en" />
                                                <input type="hidden" name="_subscribenonce" id="_subscribenonce" value="f2ecf68c2a" />
                                            </div>
                                            <button>Submit</button>
                                        </form>

                                    </div>

                                    <div class="small-4 columns follow">

                                        <h4 class="header">Follow Us</h4>
                                        <label>Corporate</label>
                                        <ul id="menu-follow-corporate">
                                            <li class="twitter"><a href="http://www.twitter.com/mastercardnews" target="_blank"><span></span>Follow us on Twitter</a></li>
                                            <li class="linkedin"><a href="https://www.linkedin.com/company/mastercard" target="_blank"><span></span>Follow us on LinkedIn</a></li>
                                            <li class="youtube"><a href="http://www.youtube.com/mastercardworldwide" target="_blank"><span></span>Watch us on YouTube</a></li>
                                            <li class="flickr"><a href="http://www.flickr.com/photos/mastercardnews" target="_blank"><span></span>View us on Flickr</a></li>
                                            <li class="flipboard"><a href="https://flipboard.com/section/cashless-conversations-bueWq8" target="_blank"><span></span>Find us on Flipboard</a></li>
                                            <li class="mastercard"><a href="/blog"><span></span>Beyond The Transaction</a></li>
                                            <li class="mastercard"><a href="http://insights.mastercard.com/blog/" target="_blank"><span></span>Payments Perspectives Blog</a></li>
                                        </ul>
                                        <label>Priceless</label>
                                        <ul id="menu-priceless">
                                            <li class="facebook"><a href="https://www.facebook.com/mastercard" target="_blank"><span></span>Visit us on Facebook</a></li>
                                            <li class="twitter"><a href="http://www.twitter.com/mastercardnews" target="_blank"><span></span>Follow us on Twitter</a></li>
                                            <li class="youtube"><a href="http://www.youtube.com/playlist?list=PL1FE53BB976030842" target="_blank"><span></span>Watch us on YouTube</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="hide-for-large-up small-12 columns">
                                <div class="mobile-menu-footer-top">
                                    <ul id="menu-mobile-footer-top" class="menu">
                                        <li id="menu-item-44511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44511"><a href="https://newsroom.mastercard.com/contact-us/">Contact Us</a></li>
                                        <li id="menu-item-44509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44509"><a href="https://newsroom.mastercard.com/follow-us/">Follow Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="global-footer">
                    <div class="content">

                        <div class="row">

                            <div class="show-for-large-up large-9 columns legal">
                                <div class="menu-footer">
                                    <ul id="menu-footer-menu" class="menu">
                                        <li id="menu-item-34870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34870"><a href="/contact-us/">Contact Us</a></li>
                                        <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a title="Global Privacy Policy" href="http://www.mastercard.us/privacy/">Global Privacy Policy</a></li>
                                        <li id="menu-item-34871" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34871"><a href="/comment-policy/">Blog Comment Policy</a></li>
                                        <li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094"><a href="/terms-of-use/">Terms of Use</a></li>
                                        <li id="menu-item-1095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1095"><a href="http://www.mastercard.com/sitemap.html">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="hide-for-large-up small-9 columns legal">
                                <div class="menu-footer">
                                    <ul id="menu-mobile-footer-bottom" class="menu">
                                        <li id="menu-item-44513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44513"><a href="#Top">Top</a></li>
                                        <li id="menu-item-44514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44514"><a href="/">Home</a></li>
                                        <li id="menu-item-44515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44515"><a href="https://newsroom.mastercard.com/legal/">Legal</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="small-3 columns copyright">
                                <div id="copyright" class="ftrt">
                                    &copy; 1994-2017 MasterCard.
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <a class="exit-off-canvas"></a>

        </div>
    </div>



    <script>
    jQuery( document ).ready( function( $ ) {
        $( '.ajax_subscriber_form' ).submit( function( e ) {
            e.preventDefault();

            var ajax_form_wrap = $( this );
            var data = {
                'ajax': true,
                'action': 'mc_subscribe',
                'email': $( '.ajax_subscriber_form :input[name="email"]' ).val(),
                '_subscribenonce': $( '.ajax_subscriber_form :input[name="_subscribenonce"]' ).val(),
                'mc_language': $( '.ajax_subscriber_form :input[name="mc_language"]' ).val(),
                'mc_subscribe_press': ( $( '.ajax_subscriber_form :input[name="mc_subscribe_press"]' ).is( ':checked' )) ? 'yes' : '',
                'mc_subscribe_blog': ( $( '.ajax_subscriber_form :input[name="mc_subscribe_blog"]' ).is( ':checked' )) ? 'yes' : '',
                'mc_subscribe_briefs': ( $( '.ajax_subscriber_form :input[name="mc_subscribe_briefs"]' ).is( ':checked' )) ? 'yes' : '',
                'mc_privacy': ( $( '.ajax_subscriber_form :input[name="mc_privacy"]' ).is( ':checked' )) ? 'yes' : ''
            };

            $( '.subscribe_error' ).fadeOut( 400, function() {
                $(this).remove();
            });

            ajax_form_wrap.children( 'form' ).fadeOut( 400 );

            $.post( ajaxurl.ajax_url, data, function( response ) {
                ajax_form_wrap.prepend( response );

                $( '.subscribe_error' ).fadeIn( 400 );

                if ( $( '.subscribe_error' ).length ) {
                    ajax_form_wrap.children( 'form' ).fadeIn( 400 );
                } else {
                    $('.buttonshort.close').fadeIn( 400 );
                }
            });
        } );
    } );
    </script>
    <script>
    jQuery(document).ready( function($) {
        var data = {
            'action': 'like_post',
            'post_id': 59788        };

        $('#like-thumb').click( function(e) {
            e.preventDefault();

            $like_thumb = $(this);

            if ($like_thumb.hasClass('clicked')) {
                $like_thumb.removeClass('clicked');
                data.direction = 'unlike';
            } else {
                $like_thumb.addClass('clicked');
                data.direction = 'like';
            }

            $('.flag').html('<i class="fa fa-spinner fa-spin"></i>');

            $.post(ajaxurl.ajax_url, data, function(response) {
                $('.flag').html(response);
            });

            // Omniture SiteCatalyst link tracking
                        s.tl(this, 'o', 'Like Post', {
                linkTrackVars: 'prop1',
                prop1: s.pageName
            });
        });
    });
    </script>
    <link rel='stylesheet' id='solvemedia_stylesheet-css' href='https://newsroom.mastercard.com/wp-content/plugins/solvemedia/solvemedia.css?ver=4.2.9' type='text/css' media='all' />
    <script type='text/javascript' src='https://connect.facebook.net/en_US/all.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-share/js/mc-share-adobe-site-catalyst.min.js?ver=1.0'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-share/js/mc-share.js?ver=1.0'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/plugins/mc-quiz/mc-quiz.js?ver=3.4.2'></script>
    <script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=4.2.9'></script>
    <script type='text/javascript' src='https://newsroom.mastercard.com/wp-content/themes/mastercard-social-newsroom/js/mc-site-catalyst-tracking.min.js?ver=1.0'></script>

    <!--
      Evidon tag
      cid: 1828
      pid: 593
    -->
    <script type="text/javascript">
  (function() {
    var hn = document.createElement('script'); hn.type = 'text/javascript'; hn.async = true; hn.setAttribute('data-ev-hover-pid', 593); hn.setAttribute('data-ev-hover-ocid', 1828);
    hn.src = '//c.betrad.com/geo/h1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hn, s);
  })();

    </script>


</body>
</html>