﻿
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="cleartype" content="on">

    <title>Final Fantasy Comes To Life On A Japanese Hotel  | Kotaku UK</title>

    <!-- Facebook -->
    <meta property="og:title" content="Final Fantasy Comes To Life On A Japanese Hotel " />
    <meta property="og:site_name" content="Kotaku UK" />
    <meta property="og:description" content="To mark Final Fantasy’s 30th anniversary, the side of a Yokohama hotel was turned into a FF spectacular." />
    <meta property="article:publisher" content="https://www.facebook.com/KotakuUK/" />
    <meta property="fb:admins" content="742965092389843" />
    <meta property="fb:app_id" content="742965092389843" />
    <meta property="og:keywords" content="japan,watch this,kotaku east,games,invideo" />
    <meta property="og:url" content="http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" />
    <meta property="og:image" content="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/vh6t8wr5swnzmtn44c82.jpg" />


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Final Fantasy Comes To Life On A Japanese Hotel " />
    <meta property="twitter:creator" content="Brian_Ashcraft" />

    <meta property="twitter:description" content="To mark Final Fantasy’s 30th anniversary, the side of a Yokohama hotel was turned into a FF spectacular." />
    <meta property="twitter:site" content="@kotaku_uk" />
    <meta property="twitter:account:id" content="2374031491" />
    <meta property="twitter:image" content="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/vh6t8wr5swnzmtn44c82.jpg" />



    <!-- Google -->
    <meta name="google-site-verification" content="qqS3icStBMOfNLF32bqcr27N2vtMBABke_yCSTicoN0" />

    <!-- Yoast -->

    <meta name="description" content="To mark Final Fantasy’s 30th anniversary, the side of a Yokohama hotel was turned into a FF spectacular.">
    <meta name="title" content="Final Fantasy Comes To Life On A Japanese Hotel ">



    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- // Stylesheet -->
    <link rel="stylesheet" href="http://static.kotaku.futurecdn.net/media/css/kotaku.css">



    <!--[if (lt IE 9) & (!IEMobile)]>
      <script>
        var wait_for_respondJS = true;
      </script>
      <script src="http://http://static.kotaku.futurecdn.net/media/scripts/ie_fixes/selectivizr-min.js"></script>
      <script src="http://http://static.kotaku.futurecdn.net/media/scripts/ie_fixes/respond.src.js"></script>
      <link href="http://http://static.kotaku.futurecdn.net/media/scripts/ie_fixes/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
      <link href=/respond.proxy.gif id="respond-redirect" rel="respond-redirect" />
      <script src=/respond.proxy.js></script>
    <![endif]-->
    <!-- // jQuery, Modernizr + plugins & our own scripts -->
    <script src="http://static.kotaku.futurecdn.net/media/scripts/master.js"></script>

    <script type="text/javascript">
    var analytics_ga_data = {"dimension1":"article","dimension2":"japan","dimension3":"watch_this","dimension4":"8644\/games_kotaku\/article","dimension5":"505576-52-a","dimension6":"japan|watch this|kotaku east|games|invideo","dimension7":"brian_ashcraft","dimension8":"12-06-2017","dimension9":"1","dimension10":null,"dimension11":null,"dimension12":null,"dimension34":"japan|watch this|kotaku east|games|invideo"};
    </script>

    <!-- // Google webfonts -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Monda:400,700:latin' ] },
      custom: { families: [ 'FontAwesome' ] },
      fontinactive: function(fontName, env) {
          if(fontName === "FontAwesome") {
            $('.future-cookie-bar__dismiss')
                .css({'vertical-align': 'inherit', 'height': 'auto', 'width': 'auto', 'line-height': 'normal'})
                .addClass('size_5')
                .text('Close.');
          }
      }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>

    <!-- // Icons -->
    <link rel="shortcut icon" href="http://static.kotaku.futurecdn.net/media/images/device-icons/favicon--kotaku.ico">
    <link rel="shortcut icon" href="http://static.kotaku.futurecdn.net/media/images/device-icons/favicon--kotaku.png">
    <link rel="apple-touch-icon" href="http://static.kotaku.futurecdn.net/media/images/device-icons/m/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="http://static.kotaku.futurecdn.net/media/images/device-icons/m/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.kotaku.futurecdn.net/media/images/device-icons/m/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.kotaku.futurecdn.net/media/images/device-icons/h/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.kotaku.futurecdn.net/media/images/device-icons/h/apple-touch-icon-144x144-precomposed.png">

    <!-- // Windows 8 -->
    <meta name="application-name" content="Kotaku UK" />
    <meta name="msapplication-TileColor" content="#3a171d" />
    <meta name="msapplication-TileImage" content="http://static.kotaku.futurecdn.net/media/images/device-icons/h/apple-touch-icon-144x144-precomposed.png" />

    <!-- // iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Kotaku UK">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">


    <link rel="canonical" href="http://kotaku.com/final-fantasy-comes-to-life-on-a-japanese-hotel-1796012769" />





    <script>
		var FEP_object = [{"adTags":{"category":"japan","companies":[],"groups":["japan","watch_this","kotaku_east","games","invideo"],"primaryCategory":"japan","primaryCompany":"InterContinental","primaryProduct":"Final_Fantasy","secondaryCategories":["japan","watch_this","kotaku_east","games","invideo"],"secondaryCompanies":[],"secondaryProducts":["Yokohama","InterContinental","InterContinental_Yokohama_Grand_Hotel","Anniversary"],"thirdCategories":[]},"articleName":"Final_Fantasy_Comes_To_Life_On_A_Japanese_Hotel_","articleType":"watch_this","hawkTags":{"primaryProduct":"Final_Fantasy","secondaryProducts":["Yokohama","InterContinental","InterContinental_Yokohama_Grand_Hotel","Anniversary"],"companies":["InterContinental"],"category":"japan","groups":["japan","watch_this","kotaku_east","games","invideo"]},"internalProductName":"","nullified":false,"overrides":[],"strategy":5,"timestamp":1497265857,"topProductVsproductName":"0"}]
;
    </script>


    <!-- // DFP Ad Serving -->
    <script>
    var dfpUnit = '8644/games_kotaku';

    dfpUnit = dfpUnit+'/article';



    var dfpKeywords = '';

    dfpKeywords = 'japan,watch this,kotaku east,games,invideo';


    var articleID = '';

    articleID = '505576-52-a';



    var theurl = 'http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel';



    var facebookPage = 'https://www.facebook.com/KotakuUK/';

    </script>


    <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article: 'auto'});
  !function(e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'), document.getElementsByTagName('script')[0], "http://cdn.taboola.com/libtrc/futureplc-network/loader.js");
    </script>


</head>

<body>
    <a name="top"></a>

    <!-- // Media query hook -->
    <div id="mq"></div>

    <!-- // Background takeover -->
    <div class="bg-skin" onClick="handle_background_click();"></div>

    <!-- // Header -->
    <div id="header-wrapper">
        <header class="site-container__header group">

            <div class="site-container__header-wrapper">

                <div class="site-branding site-branding--header">
                    <a href="/"><img src="/media/images/logo--kotaku.svg" data-fallback="/media/images/logo--kotaku.png" alt="Kotaku UK" /></a>
                </div>

                <nav class="site-navigation" role="navigation">
                    <ul class="ribbon">


                        <li><a href="/tag/kotaku-uk/">UK Stories</a></li>



                        <li><a href="/tag/news/">News</a></li>



                        <li><a href="/tag/in-depth/">In Depth</a></li>



                        <li><a href="/tag/humour/">Humour</a></li>



                        <li><a href="/tag/xbox/">Xbox</a></li>



                        <li><a href="/tag/playstation/">PlayStation</a></li>



                        <li><a href="/tag/nintendo/">Nintendo</a></li>



                        <li><a href="/tag/pc/">PC</a></li>




























                    </ul>
                </nav>

                <nav class="site-navigation site-navigation--extras">
                    <ul class="ribbon">
                        <li><a href="#site-search" class="nav-popup-toggle" id="toggle-search"><i class="fa fa-search"></i> <span>Search</span></a></li>
                        <li><a href="#site-social" class="nav-popup-toggle" id="toggle-social"><i class="fa fa-chevron-circle-right"></i> <span>Follow</span></a></li>
                    </ul>
                </nav>

                <!-- mobile nav -->
                <a class="site-navigation-toggle" href="#site-navigation-slide"><i class="fa fa-bars"></i></a>
                <nav id="site-navigation-slide" role="navigation">
                    <ul>


                        <li><a href="/tag/kotaku-uk/">UK Stories</a></li>



                        <li><a href="/tag/news/">News</a></li>



                        <li><a href="/tag/in-depth/">In Depth</a></li>



                        <li><a href="/tag/humour/">Humour</a></li>



                        <li><a href="/tag/xbox/">Xbox</a></li>



                        <li><a href="/tag/playstation/">PlayStation</a></li>



                        <li><a href="/tag/nintendo/">Nintendo</a></li>



                        <li><a href="/tag/pc/">PC</a></li>




























                        <li class="mmenu__spaced"><a href="http://twitter.com/kotaku_uk" target="_blank"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
                        <li><a href="https://www.facebook.com/KotakuUK/" target="_blank"><i class="fa fa-facebook-square fa-fw"></i> Facebook</a></li>
                        <li><a href="https://plus.google.com/u/0/106210435981504348211/about" target="_blank" rel="publisher"><i class="fa fa-youtube-play fa-fw"></i> Google+</a></li>
                    </ul>
                </nav>
                <form action="/search" method="get" class="site-search__form" id="site-navigation-slide-search">
                    <input class="site-search__query nav-popup__focus text-input" name="searchTerm" type="search" /><button class="site-search__submit btn"><i class="fa fa-search"></i></button>
                </form>
                <!-- mobile nav -->

                <div class="future-branding">
                    <img src="/media/images/logo--future--white.svg" data-fallback="/media/images/logo--future--white.png" alt="Future Publishing" />
                </div>

            </div>

            <div class="nav-popup" id="site-search">
                <div class="nav-popup__inner">

                    <a class="nav-popup__close is-reversed" href="#site-search"><i class="fa fa-times"></i></a>

                    <form action="/search" method="get" class="site-search__form group">
                        <label for="search">Search</label>
                        <input class="site-search__query text-input" name="searchTerm" id="search" type="text" />
                        <button class="site-search__submit btn"><i class="fa fa-search"></i></button>
                    </form>

                </div>
            </div>

            <div class="nav-popup" id="site-social">
                <div class="nav-popup__inner">

                    <a class="nav-popup__close is-reversed" href="#site-social"><i class="fa fa-times"></i></a>

                    <!-- Twitter / Facebook / Google+ / etc / etc -->
                    <ul class="ribbon ribbon--block">
                        <li class="ribbon--block__social">

                            <div class="socialite--extended group">
                                <span class="size_7">Follow Kotaku UK</span> <a class="socialite twitter-follow is-reversed" href="http://twitter.com/kotaku_uk" rel="nofollow" target="_blank" data-url="http://twitter.com/kotaku_uk">Twitter</a>
                            </div>

                        </li>
                        <li class="ribbon--block__social">

                            <div class="socialite--extended group">
                                <span class="size_7">Like Kotaku UK</span> <a class="socialite facebook-like is-reversed" href="https://www.facebook.com/KotakuUK/" rel="nofollow" target="_blank" data-href="https://www.facebook.com/KotakuUK/" data-colorscheme="dark" data-layout="button_count" data-show-faces="false">Facebook</a>
                            </div>

                        </li>
                        <li class="ribbon--block__social">

                            <div class="socialite--extended group">
                                <span class="size_7">Recommend Kotaku UK</span> <a class="socialite googleplus-one is-reversed" href="https://plus.google.com/u/0/106210435981504348211/about" rel="nofollow" target="_blank" data-href="https://plus.google.com/u/0/106210435981504348211/about" data-size="medium" data-annotation="bubble">Google+</a>
                            </div>

                        </li>

                    </ul>
                    <!-- Twitter / Facebook / Google+ / etc / etc -->

                </div>
            </div>

        </header>
    </div>

    <!-- // Main container -->
    <div class="site-container">

        <div class="commercial commercial--leaderboard">
            <!-- Ad sense will be injected here for ABP users -->

            <div class="commercial__content"></div>
        </div>

        <div class="site-container__wrapper">

            <!-- // Main content -->
            <div class="site-content group">



                <!-- main 2/3 + 1/3 column -->
                <div class="grid">

                    <div class="grid__item desk--two-thirds palm--spaced-bottom lap--spaced-bottom">
                        <!-- main 2/3 content -->

                        <article class="single-article spaced-bottom" itemscope itemtype="http://schema.org/Article" role="main">

                            <div class="meta meta--line">
                                <h2 class="is-basefont is-inline is-forceful"><a href="/tag/watch-this" class="is-category">watch this</a></h2>
                                <a href="/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel#comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" class="count-comments comment-count"></a>
                            </div>



                            <figure class="responsive single-article__canvas single-article__canvas--full single-article__canvas--headline ratio ratio--16x9"
                                    data-media="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/vh6t8wr5swnzmtn44c82.jpg"
                                    title="">
                                <a href="/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" class="media__figure__image responsive__image">
                                    <noscript><img src="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/vh6t8wr5swnzmtn44c82.jpg" alt="" /></noscript>
                                </a>
                            </figure>



                            <h1 class="post-title size_1" itemprop="headline">Final Fantasy Comes To Life On A Japanese Hotel </h1>

                            <div class="meta meta--post">
                                <span class="meta__full">By <a href="/author/bashcraft/" class="is-author">Brian Ashcraft</a> on <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-12T11:10:49Z"></time> at <time itemprop="datePublished" format="h:mma" datetime="2017-06-12T11:10:49Z"></time></span>
                                <span class="meta__limited"><time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-12T11:10:49Z"></time></span>
                            </div>

                            <div class="single-article__content group" itemprop="text">

                                <p>To mark <em>Final Fantasy</em>’s 30th anniversary, the side of a Yokohama hotel was turned into a <em>FF</em> spectacular thanks to projection mapping.</p> <p>This was how the InterContinental Yokohama Grand Hotel looked over the weekend during the special two-day event.</p> <p><iframe src="https://www.youtube.com/embed/lDCDWPZc2y4" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p> <p><iframe src="https://www.youtube.com/embed/kHY2pQAVsek" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p> <p><iframe src="https://www.youtube.com/embed/aXX8b5rkKkI" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p> <p>Cool, huh?</p>

                            </div>

                            <div class="lead-commercial--mpu-mobile">
                                <div class="commercial__content"></div>
                            </div>


                            <div class="tags">
                                <dl class="ribbon size_5">
                                    <dt><b><i class="fa fa-tag"></i> Tags:</b></dt>
                                    <dd><a href="/tag/japan/" rel="tag">japan</a></dd>
                                    <dd><a href="/tag/watch-this/" rel="tag">watch this</a></dd>
                                    <dd><a href="/tag/kotaku-east/" rel="tag">kotaku east</a></dd>
                                    <dd><a href="/tag/games/" rel="tag">games</a></dd>
                                    <dd><a href="/tag/invideo/" rel="tag">invideo</a></dd>
                                </dl>
                            </div>


                            <div class="media media--flag media--flag--actual media--solo group">


                                <figure class="media__figure">
                                    <a href="/author/bashcraft"><img src="http://1.gravatar.com/avatar/68c2c79cd25cce69006ec0f83c5bc1a6" alt="" /></a>
                                </figure>

                                <div class="media__body">

                                    <h6 class="size_4" itemprop="author"><a href="/author/bashcraft" class="is-meek">Brian Ashcraft</a></h6>
                                    <ul class="ribbon is-not-important size_5">
                                        <li><a href="http://www.twitter.com/Brian_Ashcraft" class="is-not-important"><i class="fa fa-twitter-square"></i> Twitter</a></li>

                                    </ul>
                                </div>





                            </div>

                        </article>


                        <div id='taboola-kotaku-below-article-thumbnails'></div>
                        <div id='taboola-kotaku-below-article-thumbnails-2nd'></div>
                        <div id='taboola-mobilebelowarticlethumbnails-mix'></div>
                        <script type="text/javascript">
  $(function() {
    if (respond_size > 768) {
       // For desktop
        window._taboola = window._taboola || [];
        _taboola.push({mode: 'thumbs-1r', container: 'taboola-kotaku-below-article-thumbnails', placement: 'Below Article Thumbnails', target_type: 'mix'});
        window._taboola = window._taboola || [];
        _taboola.push({mode: 'hybrid-thumbs-1r', container: 'taboola-kotaku-below-article-thumbnails-2nd', placement: 'Below Article Thumbnails 2nd', target_type: 'mix'});
    } else {
       // For mobile
        window._taboola = window._taboola || [];
        _taboola.push({mode: 'thumbs-mobile-2r', container: 'taboola-mobilebelowarticlethumbnails-mix', placement: 'Mobile Below Article Thumbnails', target_type: 'mix'});
    }
    _taboola.push({flush:true});
  });
                        </script>


                        <div class="share-block spaced-bottom">
                            <div class="grid">

                                <div class="grid__item one-whole lap--one-whole portable-mag--five-eighths desk--five-eighths">

                                    <div class="share-block__item" id="socialbuttons">

                                        <div class="share-block__item__element share-block__item__element--totals">
                                            <span class="size_0 share-block__item__count total_social">0</span><br />
                                            <b class="is-forceful">shares</b>
                                        </div>

                                        <div class="share-block__item__element">
                                            <a href="https://twitter.com/intent/tweet?text=Final Fantasy Comes To Life On A Japanese Hotel &url=http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" target="_blank" class="social-item social-item--box social-item--twitter" title="Share on Twitter">
                                                <div class="social-item__count twitter_counter socialcount">0</div>
                                                <div class="social-item__brand"><i class="fa fa-twitter"></i> <span>Tweet</span></div>
                                            </a>
                                        </div>

                                        <div class="share-block__item__element">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" target="_blank" class="social-item social-item--box social-item--facebook" title="Like on Facebook">
                                                <div class="social-item__count facebook_counter socialcount">0</div>
                                                <div class="social-item__brand"><i class="fa fa-facebook"></i> <span>Like</span></div>
                                            </a>
                                        </div>

                                        <div class="share-block__item__element">
                                            <a href="https://plus.google.com/share?url=http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel" class="social-item social-item--box social-item--google" title="Recommend on Google+">
                                                <div class="social-item__count">0</div>
                                                <div class="social-item__brand"><i class="fa fa-google-plus"></i> <span>+1</span></div>
                                            </a>
                                        </div>

                                    </div>

                                </div>
                                <div class="grid__item one-whole lap--one-whole portable-mag--three-eighths desk--three-eighths">

                                    <div class="share-block__item share-block__item--last">

                                        <div class="share-block__item__element share-block__item__element--comments">
                                            <span class="size_0 share-block__item__count count-comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel"></span>
                                            <b class="is-forceful">comments</b>
                                        </div>
                                        <div class="share-block__item__element share-block__item__element--link">
                                            <a href="#comments" class="is-forceful"><i class="fa fa-comment"></i> View &amp; comment <i class="fa fa-chevron-down"></i></a>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="commercial commercial--mpu-mobile">
                            <div class="commercial__content"></div>
                        </div>
                        <div class="commercial commercial--mpu3-mobile">
                            <div class="commercial__content"></div>
                        </div>

                        <div class="">
                            <a name='comments'></a><h3 class="section-header">Join the discussion</h3>

                            <div id="disqus_thread"></div>
                            <script type="text/javascript">
          var disqus_url = 'http://www.kotaku.co.uk/2017/06/12/final-fantasy-comes-to-life-on-a-japanese-hotel';
          var disqus_shortname = 'kotaku-uk';
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                        </div>

                        <!-- end main 2/3 content -->
                    </div>
                    <div class="grid__item desk--one-third">

                        <!-- sidebar content -->
                        <aside id="hot-articles" class="hidden-mobile hidden-tablet visible-desktop">


                            <div class="commercial commercial--mpu">
                                <!-- Ad sense will be injected here for ABP users -->

                                <div class="commercial__content"></div>
                            </div>

                            <h3 class="section-header">Popular this week</h3>


                            <div class="grid">


                                <div class="grid__item one-whole lap--one-half desk--one-half">

                                    <article class="media group">

                                        <div class="meta meta--line">
                                            <h4 class="is-basefont is-inline is-forceful"><a href="/tag/news" class="is-category">news</a></h4>
                                            <a href="/2017/06/07/testology-owner-says-uk-should-get-rid-of-every-muslim-in-this-country-following-london-attacks#comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/07/testology-owner-says-uk-should-get-rid-of-every-muslim-in-this-country-following-london-attacks" class="count-comments comment-count"><i class="fa fa-comment"></i></a>
                                        </div>


                                        <figure class="media__figure media__figure--block ratio ratio--16x9">
                                            <a href="/2017/06/07/testology-owner-says-uk-should-get-rid-of-every-muslim-in-this-country-following-london-attacks" class="media__figure__image">

                                                <img src="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/andy-robson-testology-140x79.png" alt="" />
                                            </a>

                                            </a>
                                        </figure>



                                        <div class="media__body">

                                            <div class="meta meta--limited">
                                                <span class="meta__full">By <a href="/author/jbenson" class="is-author">Julian Benson</a> on <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T16:23:59Z"></time> at <time itemprop="datePublished" format="h:mma" datetime="2017-06-07T16:23:59Z"></time></span>
                                                <span class="meta__limited"> <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T16:23:59Z"></time></span>
                                            </div>

                                            <h2 class="size_4"><a href="/2017/06/07/testology-owner-says-uk-should-get-rid-of-every-muslim-in-this-country-following-london-attacks">Testology Owner Says UK Should "Get Rid of Every Muslim in this Country" Following London Attacks [UPDATE]</a></h2>
                                        </div>

                                    </article>

                                </div>







                                <div class="grid__item one-whole lap--one-half desk--one-half">

                                    <article class="media group">

                                        <div class="meta meta--line">
                                            <h4 class="is-basefont is-inline is-forceful"><a href="/tag/games" class="is-category">games</a></h4>
                                            <a href="/2017/06/07/the-story-behind-mass-effect-andromedas-troubled-five-year-development#comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/07/the-story-behind-mass-effect-andromedas-troubled-five-year-development" class="count-comments comment-count"><i class="fa fa-comment"></i></a>
                                        </div>


                                        <figure class="media__figure media__figure--block ratio ratio--16x9">
                                            <a href="/2017/06/07/the-story-behind-mass-effect-andromedas-troubled-five-year-development" class="media__figure__image">

                                                <img src="" alt="" />
                                            </a>

                                            </a>
                                        </figure>



                                        <div class="media__body">

                                            <div class="meta meta--limited">
                                                <span class="meta__full">By <a href="/author/jschreier" class="is-author">Jason Schreier</a> on <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T15:27:50Z"></time> at <time itemprop="datePublished" format="h:mma" datetime="2017-06-07T15:27:50Z"></time></span>
                                                <span class="meta__limited"> <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T15:27:50Z"></time></span>
                                            </div>

                                            <h2 class="size_4"><a href="/2017/06/07/the-story-behind-mass-effect-andromedas-troubled-five-year-development">The Story Behind Mass Effect: Andromeda's Troubled Five-Year Development</a></h2>
                                        </div>

                                    </article>

                                </div>




                            </div>
                            <div class="grid grid--bottom-spaced">




                                <div class="grid__item one-whole lap--one-half desk--one-half">

                                    <article class="media group">

                                        <div class="meta meta--line">
                                            <h4 class="is-basefont is-inline is-forceful"><a href="/tag/games" class="is-category">games</a></h4>
                                            <a href="/2017/06/07/who-will-win-the-2017-uk-election-according-to-wwe-2k17#comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/07/who-will-win-the-2017-uk-election-according-to-wwe-2k17" class="count-comments comment-count"><i class="fa fa-comment"></i></a>
                                        </div>


                                        <figure class="media__figure media__figure--block ratio ratio--16x9">
                                            <a href="/2017/06/07/who-will-win-the-2017-uk-election-according-to-wwe-2k17" class="media__figure__image">

                                                <img src="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/pic-5-140x79.png" alt="" />
                                            </a>

                                            </a>
                                        </figure>



                                        <div class="media__body">

                                            <div class="meta meta--limited">
                                                <span class="meta__full">By <a href="/author/idransfield" class="is-author">Ian Dransfield</a> on <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T10:37:12Z"></time> at <time itemprop="datePublished" format="h:mma" datetime="2017-06-07T10:37:12Z"></time></span>
                                                <span class="meta__limited"> <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-07T10:37:12Z"></time></span>
                                            </div>

                                            <h2 class="size_4"><a href="/2017/06/07/who-will-win-the-2017-uk-election-according-to-wwe-2k17">Who Will Win The 2017 UK Election, According to WWE 2K17</a></h2>
                                        </div>

                                    </article>

                                </div>







                                <div class="grid__item one-whole lap--one-half desk--one-half">

                                    <article class="media group">

                                        <div class="meta meta--line">
                                            <h4 class="is-basefont is-inline is-forceful"><a href="/tag/jobs" class="is-category">jobs</a></h4>
                                            <a href="/2017/06/05/kotaku-uk-is-looking-for-a-news-editor#comments" data-disqus-url="http://www.kotaku.co.uk/2017/06/05/kotaku-uk-is-looking-for-a-news-editor" class="count-comments comment-count"><i class="fa fa-comment"></i></a>
                                        </div>


                                        <figure class="media__figure media__figure--block ratio ratio--16x9">
                                            <a href="/2017/06/05/kotaku-uk-is-looking-for-a-news-editor" class="media__figure__image">

                                                <img src="http://cms.kotaku.co.uk/wp-content/uploads/2017/06/kotaku-uk-graphic-140x79.png" alt="" />
                                            </a>

                                            </a>
                                        </figure>



                                        <div class="media__body">

                                            <div class="meta meta--limited">
                                                <span class="meta__full">By <a href="/author/rstanton" class="is-author">Rich Stanton</a> on <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-05T15:20:51Z"></time> at <time itemprop="datePublished" format="h:mma" datetime="2017-06-05T15:20:51Z"></time></span>
                                                <span class="meta__limited"> <time itemprop="datePublished" format="dd MMM yyyy" datetime="2017-06-05T15:20:51Z"></time></span>
                                            </div>

                                            <h2 class="size_4"><a href="/2017/06/05/kotaku-uk-is-looking-for-a-news-editor">Kotaku UK is Looking for a News Editor</a></h2>
                                        </div>

                                    </article>

                                </div>


                            </div>





                            <!-- Ad sense will be injected here for ABP users -->

                            <div class="sticky">

                                <div class="commercial commercial--skyscraper">
                                    <div class="commercial__content"></div>
                                </div>



                                <div class="commercial commercial--mpu3">
                                    <!-- Ad sense will be injected here for ABP users -->
                                    <div class="commercial__content"></div>
                                </div>
                            </div>

                        </aside>
                        <!-- end sidebar content -->

                    </div>

                </div>
                <!-- main 2/3 + 1/3 column -->



            </div>
        </div>

    </div>


    <!-- // Footer -->
    <div class="site-footer">

        <div class="site-footer__content group">

            <div class="site-branding site-branding--footer">
                <a href="/"><img src="/media/images/logo--kotaku--white.svg" data-fallback="/media/images/logo--kotaku--white.png" alt="Kotaku UK" /></a>
            </div>

            <a href="#top" class="site-footer__back-to-top is-reversed"><span>Back to top</span> <i class="fa fa-angle-up fa-lg"></i></a>

            <div class="site-footer__links">
                <div class="grid">

                    <div class="grid__item one-whole lap--two-thirds desk--nine-twelfths">

                        <span class="section-header">Popular tags</span>
                        <ul class="ribbon ribbon--divided spaced-bottom">


                            <li><a href="/tag/kotaku-uk/" class="is-reversed">UK Stories</a></li>

                            <li><a href="/tag/news/" class="is-reversed">News</a></li>

                            <li><a href="/tag/in-depth/" class="is-reversed">In Depth</a></li>

                            <li><a href="/tag/humour/" class="is-reversed">Humour</a></li>

                            <li><a href="/tag/xbox/" class="is-reversed">Xbox</a></li>

                            <li><a href="/tag/playstation/" class="is-reversed">PlayStation</a></li>

                            <li><a href="/tag/nintendo/" class="is-reversed">Nintendo</a></li>

                            <li><a href="/tag/pc/" class="is-reversed">PC</a></li>

                            <li><a href="/tag/games/" class="is-reversed">Just Games</a></li>

                            <li><a href="/tag/kotaku-east/" class="is-reversed">Kotaku East</a></li>

                            <li><a href="/tag/opinion/" class="is-reversed">Opinion</a></li>

                            <li><a href="/tag/virtual-reality/" class="is-reversed">Virtual Reality</a></li>

                            <li><a href="/tag/japan/" class="is-reversed">Japan</a></li>

                            <li><a href="/tag/mobile-gaming/" class="is-reversed">Mobile Gaming</a></li>

                            <li><a href="/tag/indie/" class="is-reversed">Indie</a></li>

                            <li><a href="/tag/weird/" class="is-reversed">Weird</a></li>

                            <li><a href="/tag/reviews/" class="is-reversed">Reviews</a></li>

                            <li><a href="/tag/e3/" class="is-reversed">E3</a></li>

                            <li><a href="/tag/artwork/" class="is-reversed">Artwork</a></li>

                            <li><a href="/tag/watch-this/" class="is-reversed">Watch This</a></li>

                            <li><a href="/tag/want/" class="is-reversed">Want</a></li>

                        </ul>

                    </div>
                    <div class="grid__item one-whole lap--one-third desk--three-twelfths spaced-bottom">
                        <span class="section-header">Get in touch</span>
                        <ul>
                            <li><a href="/2012/04/09/contact-us" class="is-reversed">Contact us</a></li>
                            <li><a href="mailto:newstips@kotaku.co.uk" class="is-reversed">Send us a tip</a></li>
                            <li><a href="/2012/04/09/about-us" class="is-reversed">About us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="site-footer__links__international">

                    <dl class="ribbon ribbon--divided spaced-bottom">
                        <dt><span class="section-header section-header--inline section-header--followed">International</span></dt>
                        <dd><a href="http://us.kotaku.com" class="is-reversed">Kotaku US</a></dd>
                        <dd><a href="http://www.kotaku.jp" class="is-reversed">Kotaku Japan</a></dd>
                        <dd><a href="http://www.kotaku.com.au" class="is-reversed">Kotaku Australia</a></dd>
                        <dd><a href="http://www.kotaku.com.br" class="is-reversed">Kotaku Brazil</a></dd>
                    </dl>

                </div>

                <div class="site-footer__links__our-network">

                    <dl class="ribbon ribbon--divided">
                        <dt><span class="section-header section-header--inline section-header--followed">Our Network</span></dt>
                        <dd><a href="http://www.gizmodo.co.uk" class="is-reversed">Gizmodo UK</a></dd>
                        <dd><a href="http://www.lifehacker.co.uk" class="is-reversed">Lifehacker UK</a></dd>
                        <dd><a href="http://www.gamesradar.com" class="is-reversed">GamesRadar+</a></dd>
                    </dl>

                </div>
            </div>

        </div>
    </div>

    <!-- // Future footer (*responsive*) -->
    <a name="future-company-footer"></a>
    <div class="future-company-footer group">
        <div class="future-company-footer__wrapper">
            <div class="future-brand group">
                <a class="future-brand__logo" href="http://www.futureplc.com/" title="Future Publishing"><img src="/media/images/logo--future.svg" width="37" height="37" alt="Future Publishing" data-fallback="/media/images/logo--future.png" /></a>
                <a class="future-brand__expand" href="javascript:;"><i class="fa fa-angle-down fa-lg is-not-important"></i></a>
            </div>
            <div class="future-more">
                <div class="future-core visible-tablet visible-desktop group">
                    <div class="future-core__details size_6">
                        <ul class="footertext">
                            <li>Future is AOP &amp; PPA Digital Publisher of the Year and BMA Media Company of the Year.</li>
                            <li>Kotaku UK is part of Future plc, an international media group and leading digital publisher. We produce content across four core areas:</li>
                        </ul>
                    </div>
                    <ul class="future-core__area">
                        <li>
                            <h6>Technology</h6><ul class="ribbon ribbon--mobile size_6"><li title="TechRadar"><a href="http://www.techradar.com/" title="Tech news">TechRadar</a></li><li title="Maximum PC"><a href="http://www.maximumpc.com/" title="Technology News, Computer and Notebook Reviews, Computer News, Computer Mods, PC News">Maximum PC</a></li><li title="Mac|Life"><a href="http://www.maclife.com/" title="iPhone, iPad, Mac">Mac|Life</a></li><li title="T3"><a href="http://www.t3.com/" title="Technology news and gadget reviews">T3</a></li><li title="Digital Camera World"><a href="http://www.digitalcameraworld.com/" title="Digital Camera News, Reviews, Tips and Techniques">Digital Camera World</a></li><li title="Gizmodo UK"><a href="http://www.gizmodo.co.uk/" title="Tech news, from off the beaten track">Gizmodo UK</a></li><li title="Lifehacker UK"><a href="http://www.lifehacker.co.uk/" title="Lifehacker UK is the UK version of Lifehacker">Lifehacker UK</a></li></ul>
                        </li>
                        <li>
                            <h6>Entertainment</h6><ul class="ribbon ribbon--mobile size_6"><li title="GamesRadar+"><a href="http://www.gamesradar.com/" title="Video Games, Cheats, Guides, Codes, Reviews">GamesRadar+</a></li><li title="PC Gamer"><a href="http://www.pcgamer.com/uk/" title="PC Game Reviews, News, &amp; Features">PC Gamer</a></li><li title="Kotaku UK"><a href="http://www.kotaku.co.uk/" title="Kotaku UK is the UK version of Kotaku">Kotaku UK</a></li></ul>
                        </li>
                        <li>
                            <h6>Music</h6><ul class="ribbon ribbon--mobile size_6"><li title="MusicRadar"><a href="http://www.musicradar.com/" title="Music Gear, Equipment, Tuition &amp; Reviews">MusicRadar</a></li></ul>
                        </li>
                        <li>
                            <h6>Creative</h6><ul class="ribbon ribbon--mobile size_6"><li title="Creative Bloq"><a href="http://www.creativebloq.com/" title="Your daily dose of design tips and inspiration">Creative Bloq</a></li></ul>
                        </li>
                    </ul>
                </div>
                <div class="future-corporate size_6">
                    <ul class="ribbon ribbon--divided"><li title="About Future"><a rel="nofollow" title="About Future" href="http://www.futureplc.com/about/">About Future</a></li><li title="Jobs"><a rel="follow" title="Jobs in media" href="http://www.yourfuturejob.com/">Jobs</a></li><li title="PR"><a rel="nofollow" title="Public Relations" href="http://www.futureplc.com/news/">PR</a></li><li title="Advertising"><a rel="nofollow" title="Advertising" href="http://www.futureplc.com/what-we-do/advertising-solutions/">Advertising</a></li><li title="Digital Future"><a rel="nofollow" title="Digital Future" href="http://advertising.digitalfuture.com/">Digital Future</a></li><li title="Privacy Policy"><a rel="nofollow" title="Privacy Policy" href="http://www.futureplc.com/privacy-policy/">Privacy Policy</a></li><li title="Cookies Policy"><a rel="nofollow" title="Cookies Policy" href="http://www.futureplc.com/cookies-policy/">Cookies Policy</a></li><li title="Terms &amp; Conditions"><a rel="nofollow" title="Terms and Conditions" href="http://www.futureplc.com/terms-and-conditions/">Terms &amp; Conditions</a></li><li title="Subscriptions"><a rel="follow" title="Buy magazines online" href="http://www.myfavouritemagazines.co.uk/">Subscriptions</a></li><li title="Investor Relations"><a rel="nofollow" title="Investor Relations" href="http://www.futureplc.com/investors/">Investor Relations</a></li><li title="Contact Future"><a rel="nofollow" title="Contact Future" href="http://www.futureplc.com/contact/">Contact Future</a></li></ul>
                </div>
                <div class="future-address size_6">
                    <p>&copy; Future Publishing Limited, Quay House, The Ambury, Bath BA1 1UA. All rights reserved. England and Wales company registration number 2008885.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Future cookie bar (responsive) -->
    <div class="future-cookie-bar">
        <span class="size_5">We use cookies on this website. By using this site, you agree that we may store and access cookies on your device. Find out more <a href="http://www.futureplc.com/cookies-policy/" class="is-reversed">here</a>.</span>
        <a href="javascript:;" class="future-cookie-bar__dismiss is-reversed" title="Close"><i class="fa fa-times fa-2x"></i></a>
    </div>





    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4JP45"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4JP45');</script>
    <!-- End Google Tag Manager -->
    <!-- Start of eXelate Tag -->

    <script type="text/javascript" src="http://loadeu.exelator.com/load/?p=433&amp;c=901810&amp;g=098&amp;j=d&amp;ctg=EntertainmentVideoGames&amp;subctg0=japan&amp;subctg1=watch+this&amp;subctg2=kotaku+east&amp;subctg3=games&amp;subctg4=invideo"></script>

    <!-- End of eXelate Tag -->
    <!-- THIS MUST BE INLINE -->

    <script>

jQuery(document).ready(function (){


  var arrLinks = [], l = jQuery('.count-comments');
  for(var i=0; i<l.length; i++) {

    arrLinks.push('link:' + l[i].dataset.disqusUrl);
  }

  // NOW WE NEED TO TALK TO DISQUS
  var disqusPublicKey = "9oMmHaRiNqD25m6gfjAlyKGYbKNSOI68qnWGHgj4khFFthl707iXp75DaPQsvuS0";
    var disqusShortname = "kotaku-uk"; // Replace with your own shortname



    jQuery.ajax({
    type: 'GET',
    url: "https://disqus.com/api/3.0/threads/set.json",
    data: { api_key: disqusPublicKey, forum : disqusShortname, thread : arrLinks },
    cache: false,
    dataType: 'json',
    success: function (result) {

      for (var i in result.response) {


        var count = result.response[i].posts;

        if (count == 1)
          countText = " comment";
        else
          countText = " comments";

        jQuery('a[data-disqus-url="' + result.response[i].link + '"]').html( '<i class="fa fa-comment"></i> '+ count );
        jQuery('span[data-disqus-url="' + result.response[i].link + '"]').html( count );
        jQuery  ('span[data-disqus-url="' + result.response[i].link + '_span"]').html( countText );
      }
    }
  });

});

    </script>

    <!-- ABP detection -->
    <script src="/media/scripts/gawker/abp.js"></script>

    <!-- ADS -->
    <script src="/media/scripts/gawker/dfp_skin.js"></script>
    <script src="/media/scripts/gawker/ads.js"></script>
    <script src="http://static.assets.futurecdn.net/js/dfp-helper/v1/dfp.min.js"></script>

    <script src="//www.googletagservices.com/tag/js/gpt.js"></script>

    <!-- GAWKER SPECIFIC FUNCTIONS -->
    <script src="/media/scripts/gawker/core.js"></script>

    <!-- TABOOLA -->

    <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
    </script>


</body>
</html>