﻿

<!DOCTYPE html>

<!--[if IE 8]> <html class="ie ie8" lang="en-GB"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en-GB"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-GB">
 <!--<![endif]-->

<head>


    <meta charset="UTF-8" />
    <title>  ABB to undertake major modernizations of Canadian Coast Guard shipsDrydock Magazine</title>
    <meta name="description" content="Drydock Magazine is a leading magazine for ship repair, maintenance and conversion" />
    <meta name="keywords" content="Drydock, ships, dockyards, magazine, ship repair, ship maintenance" />

    <meta name="google-site-verification" content="UA-2787923-32" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="pingback" href="http://www.drydockmagazine.com/xmlrpc.php" />

    <link rel="shortcut icon" href="http://www.drydockmagazine.com/wp-content/uploads/2016/03/favicon-01.png" />


    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Drydock Magazine &raquo; Feed" href="http://www.drydockmagazine.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Drydock Magazine &raquo; Comments Feed" href="http://www.drydockmagazine.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Drydock Magazine &raquo; ABB to undertake major modernizations of Canadian Coast Guard ships Comments Feed" href="http://www.drydockmagazine.com/2017/06/08/abb-to-undertake-major-modernizations-of-canadian-coast-guard-ships/feed/" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.drydockmagazine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='ultimate-tables-style-css' href='http://www.drydockmagazine.com/wp-content/plugins/ultimate-tables/css/ultimate-tables.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-datatables-style-css' href='http://www.drydockmagazine.com/wp-content/plugins/ultimate-tables/css/jquery.dataTables.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://www.drydockmagazine.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='style2-os-css-css' href='http://www.drydockmagazine.com/wp-content/plugins/gallery-video/style/style2-os.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='lightbox-css-css' href='http://www.drydockmagazine.com/wp-content/plugins/gallery-video/style/lightbox.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='videogallery-all-css-css' href='http://www.drydockmagazine.com/wp-content/plugins/gallery-video/style/videogallery-all.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css-css' href='http://www.drydockmagazine.com/wp-content/plugins/gallery-video/style/css/font-awesome.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='http://www.drydockmagazine.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.8.5' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {
        }
    </style>
    <link rel='stylesheet' id='dlm-frontend-css' href='http://www.drydockmagazine.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.7.5' type='text/css' media='all' />
    <link rel='stylesheet' id='smartmag-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,400Italic,600,700|Roboto+Slab|Merriweather:300italic&#038;subset' type='text/css' media='all' />
    <link rel='stylesheet' id='smartmag-core-css' href='http://www.drydockmagazine.com/wp-content/themes/smart-mag/style.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='smartmag-responsive-css' href='http://www.drydockmagazine.com/wp-content/themes/smart-mag/css/responsive.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='pretty-photo-css' href='http://www.drydockmagazine.com/wp-content/themes/smart-mag/css/prettyPhoto.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='smartmag-font-awesome-css' href='http://www.drydockmagazine.com/wp-content/themes/smart-mag/css/fontawesome/css/font-awesome.min.css?ver=2.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='easy_table_style-css' href='http://www.drydockmagazine.com/wp-content/plugins/easy-table/themes/default/style.css?ver=1.6' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css-css' href='http://www.drydockmagazine.com/?bunyad_custom_css=1&#038;ver=4.7.5' type='text/css' media='all' />
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/wp-google-analytics-events/js/ga-scroll-events.js?ver=2.4.1'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/www.drydockmagazine.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
    </script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/gallery-video/js/view_count_js.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.8.5'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.8.5'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/themes/smart-mag/js/jquery.prettyPhoto.js?ver=4.7.5'></script>
    <link rel='https://api.w.org/' href='http://www.drydockmagazine.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.drydockmagazine.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.drydockmagazine.com/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='DRYDOCK interviews Michael Coomber, Managing Director of Rivertrace' href='http://www.drydockmagazine.com/2017/06/06/drydock-interviews-michael-coomber-managing-director-of-rivertrace/' />
    <meta name="generator" content="WordPress 4.7.5" />
    <link rel="canonical" href="http://www.drydockmagazine.com/2017/06/08/abb-to-undertake-major-modernizations-of-canadian-coast-guard-ships/" />
    <link rel='shortlink' href='http://www.drydockmagazine.com/?p=1862' />
    <link rel="alternate" type="application/json+oembed" href="http://www.drydockmagazine.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.drydockmagazine.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F&#038;format=xml" />
    <meta name="generator" content="Powered by Slider Revolution 5.0.8.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

    <!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2787923-32', 'auto');
  ga('send', 'pageview');
    </script>

    <!-- END GADWP Universal Tracking -->
    <!--[if lt IE 9]>
    <script src="http://www.drydockmagazine.com/wp-content/themes/smart-mag/js/html5.js" type="text/javascript"></script>
    <![endif]-->

</head>


<body class="post-template-default single single-post postid-1862 single-format-standard page-builder right-sidebar full has-nav-dark">

    <div class="main-wrap">



        <div class="top-bar">

            <div class="wrap">
                <section class="top-bar-content cf">

                    <div class="trending-ticker">
                        <span class="heading">Trending</span>

                        <ul>


                            <li><a href="http://www.drydockmagazine.com/2017/06/08/abb-to-undertake-major-modernizations-of-canadian-coast-guard-ships/" title="ABB to undertake major modernizations of Canadian Coast Guard ships">ABB to undertake major modernizations of Canadian Coast Guard ships</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/06/drydock-interviews-michael-coomber-managing-director-of-rivertrace/" title="DRYDOCK interviews Michael Coomber, Managing Director of Rivertrace">DRYDOCK interviews Michael Coomber, Managing Director of Rivertrace</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/06/maats-tech-completes-22m-state-of-the-art-cable-laying-vessel-project/" title="MAATS Tech completes £22m state of the art cable laying vessel project">MAATS Tech completes £22m state of the art cable laying vessel project</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/01/tropical-ships-adopting-seawater-lubricated-shafts/" title="Tropical ships adopting seawater lubricated shafts">Tropical ships adopting seawater lubricated shafts</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/01/macgregor-readies-the-market-for-fibre-rope-crane-reality/" title="MacGregor readies the market for fibre-rope crane reality">MacGregor readies the market for fibre-rope crane reality</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/01/cammell-laird-reaches-nine-month-milestone-on-rrs-sir-david-attenborough-build/" title="Cammell Laird reaches nine-month milestone on RRS Sir David Attenborough build">Cammell Laird reaches nine-month milestone on RRS Sir David Attenborough build</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/01/aco-marine-supplies-100th-clarimar-waste-water-system/" title="ACO Marine supplies 100th Clarimar waste water system">ACO Marine supplies 100th Clarimar waste water system</a></li>


                            <li><a href="http://www.drydockmagazine.com/2017/06/01/ultrasonic-anti-fouling-trialled-by-dutch-navy/" title="Ultrasonic anti-fouling trialled by Dutch Navy">Ultrasonic anti-fouling trialled by Dutch Navy</a></li>


                        </ul>
                    </div>



                    <div class="search">
                        <form role="search" action="http://www.drydockmagazine.com/" method="get">
                            <input type="text" name="s" class="query live-search-query" value="" placeholder="Search..." />
                            <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div> <!-- .search -->


                </section>
            </div>

        </div>

        <div id="main-head" class="main-head">

            <div class="wrap">


                <header class="default">

                    <div class="title">
                        <a href="http://www.drydockmagazine.com/" title="Drydock Magazine" rel="home" class">



                            <img src="http://www.drydockmagazine.com/wp-content/uploads/2016/07/DRYDOCK-logo-2.png" class="logo-image" alt="Drydock Magazine" data-at2x="http://www.drydockmagazine.com/wp-content/uploads/2016/07/DRYDOCK-logo-retina-2.png" />


                        </a>
                    </div>


                    <div class="right">

                        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="float:right;background-color:#111111;padding:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;max-width:728px;">
                            <!-- START REVOLUTION SLIDER 5.0.8.5 auto mode -->
                            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.8.5">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-17" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-link="http://www.shiprepairagents.org/" data-target="_blank" data-delay="4000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="http://www.drydockmagazine.com/wp-content/uploads/slider1/IASA-banner-advert.jpg" alt="" width="728" height="135" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-23" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-link="http://www.isesassociation.com/" data-target="_blank" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="http://www.drydockmagazine.com/wp-content/uploads/2016/08/BANNER_ISES-2.jpg" alt="" width="728" height="135" data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                            </div>
                            <script>
var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}
				else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
                            </script>
                            <script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_4_1');
					e.gridwidth = [728];
					e.gridheight = [135];

					e.sliderLayout = "auto";
					e.minHeight = 135;
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};


			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;

			var revapi4;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_4_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#rev_slider_4_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"http://www.drydockmagazine.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:4000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						gridwidth:728,
						gridheight:135,
						lazyType:"none",
						minHeight:135,
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,3,4,5,6,7,12,16,10,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
                            </script>
                        </div><!-- END REVOLUTION SLIDER -->
                    </div>


                </header>



                <div class="navigation-wrap cf">

                    <nav class="navigation cf nav-dark">

                        <div class>

                            <div class="mobile" data-type="classic" data-search="1">
                                <a href="#" class="selected">
                                    <span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="menu-home-container">
                                <ul id="menu-home" class="menu">
                                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-34"><a href="http://www.drydockmagazine.com/">Home</a></li>
                                    <li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-416">
                                        <a href="http://www.drydockmagazine.com/drydock-channel/">Drydock Channel</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="http://www.drydockmagazine.com/drydock-channel/">VIDEO</a></li>
                                            <li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="http://www.drydockmagazine.com/editorial/white-papers/">White Papers</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="http://www.drydockmagazine.com/seafirst/">SEAFIRST</a></li>
                                    <li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-636">
                                        <a href="http://www.drydockmagazine.com/sectors/">Sectors</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-21 menu-item-1173"><a href="http://www.drydockmagazine.com/category/opinion/">Opinion: Guest Editorials</a></li>
                                            <li id="menu-item-554" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-cat-4 menu-item-554"><a href="http://www.drydockmagazine.com/category/yard-news/">Yard News</a></li>
                                            <li id="menu-item-549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-8 menu-item-549"><a href="http://www.drydockmagazine.com/category/new-equipment/">New equipment</a></li>
                                            <li id="menu-item-544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-9 menu-item-544"><a href="http://www.drydockmagazine.com/category/coatings/">Coatings</a></li>
                                            <li id="menu-item-543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-6 menu-item-543"><a href="http://www.drydockmagazine.com/category/cargo-management/">Cargo Management</a></li>
                                            <li id="menu-item-553" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-3 menu-item-553"><a href="http://www.drydockmagazine.com/category/underwater-repair/">Underwater Repair</a></li>
                                            <li id="menu-item-551" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-13 menu-item-551"><a href="http://www.drydockmagazine.com/category/technology/">Technology</a></li>
                                            <li id="menu-item-550" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-10 menu-item-550"><a href="http://www.drydockmagazine.com/category/propulsion/">Propulsion</a></li>
                                            <li id="menu-item-548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-16 menu-item-548"><a href="http://www.drydockmagazine.com/category/new-builds/">New Builds</a></li>
                                            <li id="menu-item-545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-5 menu-item-545"><a href="http://www.drydockmagazine.com/category/communications/">Communications</a></li>
                                            <li id="menu-item-547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-7 menu-item-547"><a href="http://www.drydockmagazine.com/category/lng/">LNG</a></li>
                                            <li id="menu-item-546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-11 menu-item-546"><a href="http://www.drydockmagazine.com/category/environment/">Environment</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35">
                                        <a href="http://www.drydockmagazine.com/about-drydock/">Magazine</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://www.drydockmagazine.com/editorial/">Editorial</a></li>
                                            <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.drydockmagazine.com/previous-magazines/">Previous Issues</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37">
                                        <a href="http://www.drydockmagazine.com/marketing/">Marketing</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.drydockmagazine.com/marketing/global-circulation/">Global Circulation</a></li>
                                            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.drydockmagazine.com/marketing/advertising-rates/">Advertising Rates</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.drydockmagazine.com/contact-us/">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>

                    </nav>


                </div>

            </div>


        </div>
        <div class="breadcrumbs-wrap">

            <div class="wrap">
                <div class="breadcrumbs"><span class="location">You are at:</span><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.drydockmagazine.com/"><span itemprop="title">Home</span></a></span><span class="delim">&raquo;</span><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.drydockmagazine.com/category/news/"><span itemprop="title">News</span></a></span><span class="delim">&raquo;</span><span class="current">ABB to undertake major modernizations of Canadian Coast Guard ships</span></div>
            </div>

        </div>


        <div class="main wrap cf">


            <div class="row">

                <div class="col-8 main-content">



                    <article id="post-1862" class="post-1862 post type-post status-publish format-standard has-post-thumbnail category-news category-yard-news" itemscope itemtype="http://schema.org/Article">

                        <header class="post-header cf">



                            <div class="featured">


                                <a href="http://www.drydockmagazine.com/wp-content/uploads/2017/06/300px-PierreRadisson.jpg" title="ABB to undertake major modernizations of Canadian Coast Guard ships" itemprop="image">



                                    <img width="300" height="200" src="http://www.drydockmagazine.com/wp-content/uploads/2017/06/300px-PierreRadisson.jpg" class="attachment-main-slider size-main-slider wp-post-image" alt="" title="ABB to undertake major modernizations of Canadian Coast Guard ships" />


                                </a>


                            </div>


                            <div class="heading cf">

                                <h1 class="post-title item fn" itemprop="name headline">
                                    ABB to undertake major modernizations of Canadian Coast Guard ships
                                </h1>

                                <a href="http://www.drydockmagazine.com/2017/06/08/abb-to-undertake-major-modernizations-of-canadian-coast-guard-ships/#respond" class="comments"><i class="fa fa-comments-o"></i> 0</a>

                            </div>

                            <div class="post-meta cf">
                                <span class="posted-by">
                                    By
                                    <span class="reviewer" itemprop="author"><a href="http://www.drydockmagazine.com/author/mike-garside/" title="Posts by Drydock" rel="author">Drydock</a></span>
                                </span>

                                <span class="posted-on">
                                    on				<span class="dtreviewed">
                                        <time class="value-title" datetime="2017-06-08T15:42:04+01:00" title="2017-06-08" itemprop="datePublished">8th June 2017</time>
                                    </span>
                                </span>

                                <span class="cats"><a href="http://www.drydockmagazine.com/category/news/" rel="category tag">News</a>, <a href="http://www.drydockmagazine.com/category/yard-news/" rel="category tag">Yard News</a></span>

                            </div>

                        </header><!-- .post-header -->



                        <div class="post-container cf">

                            <div class="post-content-right">
                                <div class="post-content description " itemprop="articleBody">



                                    <p>ABB will modernize 10 out of 14 Medium Icebreakers and High Endurance Multi Task Canadian Coast Guard ships to extend operational life of the vessels by another 20 years. These ships undertake major search and rescue operations and are instrumental in keeping northern Canadian shipping lanes ice free.</p>
                                    <p>“For more than 75 years ABB has been working at the cutting edge of icebreaker technology and we are delighted to bring this expertise to these Canadian Coast Guard ships,” said Jyri Jusslin, Senior Vice President of ABB Global Marine &#038; Ports Service. “We have a long successful track record of working with both AC and DC systems and we are delighted the Canadian Coast Guard recognizes ABB as a reliable partner.”</p>
                                    <p>Design and work supply on first of the ten vessels, CCGS Pierre Radisson, is already underway and will be completed in July 2017. From then on the remaining nine vessels will be completed in following order: CCGS Ann Harvey (2018), CCGS Des Groseilliers (2018), CCGS Sir William Alexander (2018), CCGS Martha L. Black (2018), CCGS Henry Larsen (2019), CCGS Edward Cornwallis (2019), CCGS Sir Wilfrid Laurier (2020), CCGS George R. Pearkes (2020), CCGS Amundsen (2020).</p>
                                    <p>Medium Icebreakers and High Endurance Multi Task Vessels typically work year round, performing search and rescue, maritime navigational aids, ice breaking, oceanographic studies, patrol and protection of Canada coastline. In winter, the vessels are assigned to icebreaking and ship escort operations at Canadian waters, St. Lawrence Seaway and Great Lakes. Every summer CCGS Amundsen is charted by a scientific consortium and makes her way to the Canadian Arctic to conduct a wide variety of scientific missions. While in the Arctic, the vessels also serve as a primary search and rescue unit and provides support to scientific missions when possible.</p>
                                    <p>Three of the vessels equipped with DC-propulsion system are upgraded to utilize latest control technology while maintaining DC-motors and generators. On the remaining seven vessels ABB will replace the Propulsion Cycloconverter Drives. The Propulsion Control and Monitoring systems will be upgraded in all the vessels with proven marine approved products including Control Levers, Generator Excitation Systems, Dynamic Brake and Excitation Transformers. The replacement work includes all project services from engineering to installation and commissioning.</p>
                                    <p>“These modernizations are a reflection of ABB’s long history of working with icebreakers but also our dedication to utilizing new technologies,” said Nathalie Pilon, Country Manager of ABB Canada.</p>
                                    <p>The modernizations will be conducted while the vessels are afloat, under the Canadian Coast Guard’s custody, and docked at their home ports. The installation is done in cooperation with Canadian installation company specialized to electrical systems in ships.</p>




                                </div><!-- .post-content -->
                            </div>

                        </div>




                        <div class="post-share">
                            <span class="text">Share.</span>

                            <span class="share-links">

                                <a href="http://twitter.com/home?status=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" class="fa fa-twitter" title="Tweet It">
                                    <span class="visuallyhidden">Twitter</span>
                                </a>

                                <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" class="fa fa-facebook" title="Share on Facebook">
                                    <span class="visuallyhidden">Facebook</span>
                                </a>

                                <a href="http://plus.google.com/share?url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" class="fa fa-google-plus" title="Share on Google+">
                                    <span class="visuallyhidden">Google+</span>
                                </a>

                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F&amp;media=http%3A%2F%2Fwww.drydockmagazine.com%2Fwp-content%2Fuploads%2F2017%2F06%2F300px-PierreRadisson.jpg" class="fa fa-pinterest"
                                   title="Share on Pinterest">
                                    <span class="visuallyhidden">Pinterest</span>
                                </a>

                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" class="fa fa-linkedin" title="Share on LinkedIn">
                                    <span class="visuallyhidden">LinkedIn</span>
                                </a>

                                <a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F&amp;name=ABB+to+undertake+major+modernizations+of+Canadian+Coast+Guard+ships" class="fa fa-tumblr"
                                   title="Share on Tumblr">
                                    <span class="visuallyhidden">Tumblr</span>
                                </a>

                                <a href="mailto:?subject=ABB%20to%20undertake%20major%20modernizations%20of%20Canadian%20Coast%20Guard%20ships&amp;body=http%3A%2F%2Fwww.drydockmagazine.com%2F2017%2F06%2F08%2Fabb-to-undertake-major-modernizations-of-canadian-coast-guard-ships%2F" class="fa fa-envelope-o"
                                   title="Share via Email">
                                    <span class="visuallyhidden">Email</span>
                                </a>

                            </span>
                        </div>


                    </article>





                    <section class="related-posts">
                        <h3 class="section-head">Related Posts</h3>
                        <ul class="highlights-box three-col related-posts">


                            <li class="highlights column one-third">

                                <article>

                                    <a href="http://www.drydockmagazine.com/2017/06/06/maats-tech-completes-22m-state-of-the-art-cable-laying-vessel-project/" title="MAATS Tech completes £22m state of the art cable laying vessel project" class="image-link">
                                        <img width="214" height="140" src="http://www.drydockmagazine.com/wp-content/uploads/2017/06/nkt-cable-laying-vessel-4-214x140.png" class="image wp-post-image" alt="" title="MAATS Tech completes £22m state of the art cable laying vessel project" srcset="http://www.drydockmagazine.com/wp-content/uploads/2017/06/nkt-cable-laying-vessel-4-214x140.png 214w, http://www.drydockmagazine.com/wp-content/uploads/2017/06/nkt-cable-laying-vessel-4-214x140@2x.png 428w" sizes="(max-width: 214px) 100vw, 214px" />
                                    </a>

                                    <div class="cf listing-meta meta above">

                                        <time datetime="2017-06-06T12:04:50+01:00" itemprop="datePublished" class="meta-item">6th June 2017</time><span class="meta-item comments"><a href="http://www.drydockmagazine.com/2017/06/06/maats-tech-completes-22m-state-of-the-art-cable-laying-vessel-project/#respond"><i class="fa fa-comments-o"></i> 0</a></span>
                                    </div>

                                    <h2><a href="http://www.drydockmagazine.com/2017/06/06/maats-tech-completes-22m-state-of-the-art-cable-laying-vessel-project/" title="MAATS Tech completes £22m state of the art cable laying vessel project">MAATS Tech completes £22m state of the art cable laying vessel project</a></h2>


                                </article>
                            </li>


                            <li class="highlights column one-third">

                                <article>

                                    <a href="http://www.drydockmagazine.com/2017/06/01/tropical-ships-adopting-seawater-lubricated-shafts/" title="Tropical ships adopting seawater lubricated shafts" class="image-link">
                                        <img width="214" height="140" src="http://www.drydockmagazine.com/wp-content/uploads/2017/06/thordon-214x140.png" class="image wp-post-image" alt="" title="Tropical ships adopting seawater lubricated shafts" />
                                    </a>

                                    <div class="cf listing-meta meta above">

                                        <time datetime="2017-06-01T18:57:44+01:00" itemprop="datePublished" class="meta-item">1st June 2017</time><span class="meta-item comments"><a href="http://www.drydockmagazine.com/2017/06/01/tropical-ships-adopting-seawater-lubricated-shafts/#respond"><i class="fa fa-comments-o"></i> 0</a></span>
                                    </div>

                                    <h2><a href="http://www.drydockmagazine.com/2017/06/01/tropical-ships-adopting-seawater-lubricated-shafts/" title="Tropical ships adopting seawater lubricated shafts">Tropical ships adopting seawater lubricated shafts</a></h2>


                                </article>
                            </li>


                            <li class="highlights column one-third">

                                <article>

                                    <a href="http://www.drydockmagazine.com/2017/06/01/macgregor-readies-the-market-for-fibre-rope-crane-reality/" title="MacGregor readies the market for fibre-rope crane reality" class="image-link">
                                        <img width="214" height="140" src="http://www.drydockmagazine.com/wp-content/uploads/2017/06/800781-214x140.jpg" class="image wp-post-image" alt="" title="MacGregor readies the market for fibre-rope crane reality" srcset="http://www.drydockmagazine.com/wp-content/uploads/2017/06/800781-214x140.jpg 214w, http://www.drydockmagazine.com/wp-content/uploads/2017/06/800781-214x140@2x.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" />
                                    </a>

                                    <div class="cf listing-meta meta above">

                                        <time datetime="2017-06-01T18:56:22+01:00" itemprop="datePublished" class="meta-item">1st June 2017</time><span class="meta-item comments"><a href="http://www.drydockmagazine.com/2017/06/01/macgregor-readies-the-market-for-fibre-rope-crane-reality/#respond"><i class="fa fa-comments-o"></i> 0</a></span>
                                    </div>

                                    <h2><a href="http://www.drydockmagazine.com/2017/06/01/macgregor-readies-the-market-for-fibre-rope-crane-reality/" title="MacGregor readies the market for fibre-rope crane reality">MacGregor readies the market for fibre-rope crane reality</a></h2>


                                </article>
                            </li>

                        </ul>
                    </section>


                    <div class="comments">


                        <div id="comments">

                            <p class="nocomments">Comments are closed.</p>



                        </div><!-- #comments -->
                    </div>


                </div>





                <aside class="col-4 sidebar">
                    <ul>

                        <li id="search-2" class="widget widget_search">
                            <form role="search" method="get" class="search-form" action="http://www.drydockmagazine.com/">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                </label>
                                <input type="submit" class="search-submit" value="Search" />
                            </form>
                        </li>
                        <li id="widget_sp_image-15" class="widget widget_sp_image"><a href="http://primeserv.man.eu/?utm_source=www.drydockmagazine.com&#038;utm_campaign=SEA&#038;utm_medium=PrimeServ_Banner_300x250&#038;utm_term=5" id="" target="_blank" class="widget_sp_image-image-link" title="" rel=""><img width="300" height="250" alt="" class="attachment-full" style="max-width: 100%;" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2017/02/MAN-PrimeServ-300x250.jpg" /></a></li>
                        <li id="widget_sp_image-14" class="widget widget_sp_image"><a href="http://messe.no/en/nor-shipping/" id="" target="_blank" class="widget_sp_image-image-link" title="" rel=""><img width="300" height="250" alt="" class="attachment-full" style="max-width: 100%;" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2017/02/Janadvert.jpg" /></a></li>
                        <li id="widget_sp_image-2" class="widget widget_sp_image"><a href="http://www.hempel.com/en/marine/underwater-hull/fouling-defence" id="" target="_blank" class="widget_sp_image-image-link" title="" rel=""><img width="300" height="250" alt="" class="attachment-full" style="max-width: 100%;" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2016/07/Hempaguard-300x250.png" /></a></li>
                        <li id="widget_sp_image-12" class="widget widget_sp_image"><a href="http://www.drydockmagazine.com/wp-content/uploads/2017/06/5092-MPI-Group-Subscription-Form-2017.pdf" id="" target="_blank" class="widget_sp_image-image-link" title="" rel=""><img width="300" height="149" alt="" class="attachment-full" style="max-width: 100%;" srcset="http://www.drydockmagazine.com/wp-content/uploads/2016/08/Subscribe-today.jpg 300w, http://www.drydockmagazine.com/wp-content/uploads/2016/08/Subscribe-today-164x82.jpg 164w" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2016/08/Subscribe-today.jpg" /></a></li>
                        <li id="widget_sp_image-13" class="widget widget_sp_image"><a href="http://www.drydockmagazine.com/wp-content/uploads/2017/05/4542-drydock-media-pack-may-2017-WEB.pdf" id="" target="_blank" class="widget_sp_image-image-link" title="" rel=""><img width="300" height="250" alt="" class="attachment-full" style="max-width: 100%;" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2016/11/media-pack-image.jpg" /></a></li>
                        <li id="text-5" class="widget widget_text">
                            <div class="textwidget"><iframe src="https://www.youtube.com/embed/yzYybbdnF7Q" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
                        </li>
                        <li id="widget_sp_image-4" class="widget widget_sp_image"><h3 class="widgettitle">PCE Magazine</h3><a href="http://www.pce-international.com" id="" target="_blank" class="widget_sp_image-image-link" title="PCE Magazine" rel=""><img width="300" height="174" alt="PCE Magazine" class="attachment-full" style="max-width: 100%;" sizes="(max-width: 300px) 100vw, 300px" src="http://www.drydockmagazine.com/wp-content/uploads/2016/03/PCE.jpg" /></a></li>
                        <li id="categories-2" class="widget widget_categories">
                            <h3 class="widgettitle">CATEGORIES</h3>		<ul>
                                <li class="cat-item cat-item-6">
                                    <a href="http://www.drydockmagazine.com/category/cargo-management/">Cargo Management</a>
                                </li>
                                <li class="cat-item cat-item-9">
                                    <a href="http://www.drydockmagazine.com/category/coatings/">Coatings</a>
                                </li>
                                <li class="cat-item cat-item-5">
                                    <a href="http://www.drydockmagazine.com/category/communications/">Communications</a>
                                </li>
                                <li class="cat-item cat-item-11">
                                    <a href="http://www.drydockmagazine.com/category/environment/">Environment</a>
                                </li>
                                <li class="cat-item cat-item-7">
                                    <a href="http://www.drydockmagazine.com/category/lng/">LNG</a>
                                </li>
                                <li class="cat-item cat-item-16">
                                    <a href="http://www.drydockmagazine.com/category/new-builds/">New Builds</a>
                                </li>
                                <li class="cat-item cat-item-8">
                                    <a href="http://www.drydockmagazine.com/category/new-equipment/">New equipment</a>
                                </li>
                                <li class="cat-item cat-item-12">
                                    <a href="http://www.drydockmagazine.com/category/news/">News</a>
                                </li>
                                <li class="cat-item cat-item-19">
                                    <a href="http://www.drydockmagazine.com/category/offshore/">Offshore</a>
                                </li>
                                <li class="cat-item cat-item-21">
                                    <a href="http://www.drydockmagazine.com/category/opinion/">Opinion</a>
                                </li>
                                <li class="cat-item cat-item-10">
                                    <a href="http://www.drydockmagazine.com/category/propulsion/">Propulsion</a>
                                </li>
                                <li class="cat-item cat-item-18">
                                    <a href="http://www.drydockmagazine.com/category/seafirst/">SeaFirst</a>
                                </li>
                                <li class="cat-item cat-item-13">
                                    <a href="http://www.drydockmagazine.com/category/technology/">Technology</a>
                                </li>
                                <li class="cat-item cat-item-1">
                                    <a href="http://www.drydockmagazine.com/category/news/uncategorised/">Uncategorised</a>
                                </li>
                                <li class="cat-item cat-item-3">
                                    <a href="http://www.drydockmagazine.com/category/underwater-repair/">Underwater Repair</a>
                                </li>
                                <li class="cat-item cat-item-15">
                                    <a href="http://www.drydockmagazine.com/category/video/">Video</a>
                                </li>
                                <li class="cat-item cat-item-17">
                                    <a href="http://www.drydockmagazine.com/category/white-papers/">White Papers</a>
                                </li>
                                <li class="cat-item cat-item-4">
                                    <a href="http://www.drydockmagazine.com/category/yard-news/">Yard News</a>
                                </li>
                            </ul>
                        </li>
                        <li id="archives-2" class="widget widget_archive">
                            <h3 class="widgettitle">Archives</h3>		<ul>
                                <li><a href='http://www.drydockmagazine.com/2017/06/'>June 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2017/05/'>May 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2017/04/'>April 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2017/03/'>March 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2017/02/'>February 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2017/01/'>January 2017</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/12/'>December 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/11/'>November 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/10/'>October 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/09/'>September 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/08/'>August 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/07/'>July 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/06/'>June 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/05/'>May 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/04/'>April 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/03/'>March 2016</a></li>
                                <li><a href='http://www.drydockmagazine.com/2016/02/'>February 2016</a></li>
                            </ul>
                        </li>

                    </ul>
                </aside>


            </div> <!-- .row -->


        </div> <!-- .main -->



        <footer class="main-footer">

            <div class="wrap">

                <ul class="widgets row cf">
                    <li class="widget col-4 widget_text">
                        <h3 class="widgettitle">Contact Us</h3>			<div class="textwidget">
                            <strong>Drydock</strong><br>
                            Peel House,<br>
                            Upper South View,<br>
                            Farnham,<br>
                            Surrey,<br>
                            GU9 7JN <br><br>
                            t: +44 (0) 1252 732 220<br>
                            e: <a href="mailto:info@drydockmagazine.com">info@drydockmagazine.com</a>
                            Part of the MPI Group
                        </div>
                    </li>
                    <li class="widget col-4 widget_text">
                        <div class="textwidget"></div>
                    </li>
                    <li class="widget col-4 widget_recent_entries">
                        <h3 class="widgettitle">Latest News</h3>		<ul>
                            <li>
                                <a href="http://www.drydockmagazine.com/2017/06/08/abb-to-undertake-major-modernizations-of-canadian-coast-guard-ships/">ABB to undertake major modernizations of Canadian Coast Guard ships</a>
                            </li>
                            <li>
                                <a href="http://www.drydockmagazine.com/2017/06/06/drydock-interviews-michael-coomber-managing-director-of-rivertrace/">DRYDOCK interviews Michael Coomber, Managing Director of Rivertrace</a>
                            </li>
                            <li>
                                <a href="http://www.drydockmagazine.com/2017/06/06/maats-tech-completes-22m-state-of-the-art-cable-laying-vessel-project/">MAATS Tech completes £22m state of the art cable laying vessel project</a>
                            </li>
                            <li>
                                <a href="http://www.drydockmagazine.com/2017/06/01/tropical-ships-adopting-seawater-lubricated-shafts/">Tropical ships adopting seawater lubricated shafts</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>



            <div class="lower-foot">
                <div class="wrap">


                </div>
            </div>

        </footer>

    </div> <!-- .main-wrap -->

    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/ultimate-tables/js/jquery.dataTables.min.js?ver=1.0'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
    </script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"http:\/\/www.drydockmagazine.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
    </script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/themes/smart-mag/js/bunyad-theme.js?ver=2.6.1'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/themes/smart-mag/js/jquery.flexslider-min.js?ver=2.6.1'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-content/themes/smart-mag/js/jquery.sticky-sidebar.min.js?ver=2.6.1'></script>
    <script type='text/javascript' src='http://www.drydockmagazine.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

    <!-- BEGIN: wpflow ga events array -->
    <script>

                jQuery(document).ready(function() {
                    scroll_events.bind_events( {
                        universal: 1,
                        scroll_elements: [],
                        click_elements: [{'select':'#widget_sp_image-10','category':'international-ad','action':'click','label':'international-ad','bounce':'false'},{'select':'#widget_sp_image-7','category':'MAN-DIESEL-ad','action':'click','label':'MAN-DIESEL-ad','bounce':'false'},{'select':'#widget_sp_image-2','category':'Hempel-ad','action':'click','label':'Hempel-ad','bounce':'false'},{'select':'.wp-image-1238','category':'Roxtec-video','action':'click','label':'Roxtec-video','bounce':'false'}],
                    });
                });

    </script>
    <!-- END: wpflow ga events array -->
</body>
</html>